@import 'TatvamBase';
body {
    .tags {
        float: left;
        padding-top: 5px;
        ul {
            padding: 0;
            margin: 0;
        }
    }
    .tags_panel {
        border-top: 1px solid #ccc;
        width: 100%;
        margin-top: 2px;
        margin-bottom: 10px;
        clear: both;
    }
    .taglist {
        padding-top: 5px;
        ul {
            li {
                padding: 0;
                margin: 0;
                list-style-type: none;
                padding: 2px 10px 2px 10px;
                background-color: $whiteSmokeBackground;
                list-style-type: none;
                display: inline-block;
                margin-right: 5px;
                box-shadow: none;
                @include border-radius(4px);
                border: 1px solid $white-background;
                min-height: 10px !important;
                .Green {
                    background-color: $green-background !important;
                    color: $white-font;
                }
            }
        }
    }
    .taglist {
        ul {
            li {
                &:hover {
                    padding: 0;
                    margin: 0;
                    list-style-type: none;
                    padding: 2px 10px 2px 10px;
                    background-color: $greyBackground;
                    list-style-type: none;
                    display: inline-block;
                    margin-right: 5px;
                    box-shadow: none;
                    min-height: 10px !important;
                }
            }
            li.Lightgreen {
                background-color: $lightgreen-background !important;
                color: $white-font;
            }
            li.Yellow {
                background-color: $yellow-background !important;
                color: $white-font;
            }
            li.Orange {
                background-color: $orange-background !important;
                color: $white-font;
            }
            li.Red {
                background-color: $red-background !important;
                color: $white-font;
            }
        }
    }
    .morecontent span {
        display: none;
    }
    .morelink {
        display: block;
    }
    li.Green {
        background-color: $green-background !important;
        color: $white-font;
    }
    .reviewTitle {
        width: 100%;
        float: left;
        text-align: left;        
        color: $darkGrey;
        border: 0px;
        border-bottom: 1px solid #c2c1c1;
        background-color: $white-background;
        .reviewBaseTitle {        
            padding: 3px;
            font-weight: 700;
        }
        ul.reviewListFilterSmile {
            margin: 0px;
            padding: 0px;
            .selectedli {
                border-bottom: 2px solid $borderBlue;
            }
            li {
                border-bottom: 2px solid transparent;
                line-height: 45px;
                margin-right: 20px;
                cursor: pointer;
                color: #338fd0;
                font-size: 12px;
                img {
                    width: 32px;
                    height: 32px;
                }
            }
        }
    }
    .materialTabContentAllReview {
        text-align: left;
        margin-top: 5px;
        text-transform: initial;
        font-family: 'Lato' !important;
        clear: both;
        .materialCard {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            margin-right: 25px;
            padding: 10px;
            margin-bottom: 5px;
            .reviewContent {
                margin-left: -1%;
            }
            .customBadge {
                padding-left: 1em;
                padding-right: 1em;
                padding-bottom: 0.4em;
            }
            .reviewerName {
                font-weight: bold;
                text-transform: capitalize;
                color: $blueBackground;
            }
            .starHolder {
                display: inherit;
                background-color: $badgeBackgroundblue;
                height: 25px;
                width: 25px;
                border-radius: 50%;
                position: relative;
                right: 12px;
                bottom: 1px;
                padding-left: 6px;
            }
            .smilyHolder {
                display: inherit;
                position: relative;
                right: 5px;
            }
            .morecontent span {
                display: none;
            }
            .morelink {
                display: inherit !important;
                font-weight: bold;
                color: $blueBackground;
                text-decoration: none;
            }
            .morelink {
                display: block;
            }
            .expand {
                background: transparent;
                font-weight: bold;
                color: $blueText;
                cursor: pointer;
            }
            .reviewHeading {
                text-decoration: underline;
                color:$blueText;
                font-size: 16px;
            }
        }
        .zeroMargin {
            margin-top: 0px;
        }
        .reviewSourceLogo {
            margin-top: 5px;
        }
        .reviewDate {
            color: $grey-font;
            font-size: 12px;
        }
        .blueLable {
            background: $reviewBadgeBackgroundblue;
            margin-left: 5px;
        }
        .reviewDesc {
            padding-top: 10px;
            color: $darkgray-font;
            /*white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;*/
        }
        .viewMoreText {
            white-space: normal;
        }
        .reviewExpand {
            margin-top: 25%;
            text-decoration: none !important;
        }
        .reviewExpand:hover {
            text-decoration: none !important;
        }
        .oneRating {
            background-color: $oneRatingColor;
        }
        .twoRating {
            background-color: $twoRatingColor;
        }
        .threeRating {
            background-color: $threeRatingColor;
        }
        .fourRating {
            background-color: $fourRatingColor;
        }
        .fiveRating {
            background-color: $fiveRatingColor;
        }
        .allRating {
            border-left: solid 5px $borderBlue;
        }
    }
}
@media only screen and (max-width: 1024px) {
    .feedback-title {
        white-space: normal;
        overflow: auto;
    }
}
@media only screen and (max-width: 800px) {
    .feedback_accordion ul li {
        min-height: 100px;
    }
}
@media only screen and (max-width: 600px) {
    .feedback_accordion ul li {
        min-height: 170px;
    }
}


.reviewexpandall-widget-container {
    height: 100% !important;
}

.reviewexpandall-widget-element {
    position: relative !important;
}