/*JsTree Table colors*/
body .tags {
  float: left;
  padding-top: 5px; }
  body .tags ul {
    padding: 0;
    margin: 0; }
body .tags_panel {
  border-top: 1px solid #ccc;
  width: 100%;
  margin-top: 2px;
  margin-bottom: 10px;
  clear: both; }
body .taglist {
  padding-top: 5px; }
  body .taglist ul li {
    padding: 0;
    margin: 0;
    list-style-type: none;
    padding: 2px 10px 2px 10px;
    background-color: #f0f0f0;
    list-style-type: none;
    display: inline-block;
    margin-right: 5px;
    box-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #ffffff;
    min-height: 10px !important; }
    body .taglist ul li .Green {
      background-color: #0a9917 !important;
      color: #ffffff; }
body .taglist ul li:hover {
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding: 2px 10px 2px 10px;
  background-color: #ccc;
  list-style-type: none;
  display: inline-block;
  margin-right: 5px;
  box-shadow: none;
  min-height: 10px !important; }
body .taglist ul li.Lightgreen {
  background-color: #6ccc07 !important;
  color: #ffffff; }
body .taglist ul li.Yellow {
  background-color: #dbb006 !important;
  color: #ffffff; }
body .taglist ul li.Orange {
  background-color: #de5804 !important;
  color: #ffffff; }
body .taglist ul li.Red {
  background-color: #ce2029 !important;
  color: #ffffff; }
body .morecontent span {
  display: none; }
body .morelink {
  display: block; }
body li.Green {
  background-color: #0a9917 !important;
  color: #ffffff; }
body .reviewTitle {
  width: 100%;
  float: left;
  text-align: left;
  color: #333;
  border: 0px;
  border-bottom: 1px solid #c2c1c1;
  background-color: #ffffff; }
  body .reviewTitle .reviewBaseTitle {
    padding: 3px;
    font-weight: 700; }
  body .reviewTitle ul.reviewListFilterSmile {
    margin: 0px;
    padding: 0px; }
    body .reviewTitle ul.reviewListFilterSmile .selectedli {
      border-bottom: 2px solid #2c77ba; }
    body .reviewTitle ul.reviewListFilterSmile li {
      border-bottom: 2px solid transparent;
      line-height: 45px;
      margin-right: 20px;
      cursor: pointer;
      color: #338fd0;
      font-size: 12px; }
      body .reviewTitle ul.reviewListFilterSmile li img {
        width: 32px;
        height: 32px; }
body .materialTabContentAllReview {
  text-align: left;
  margin-top: 5px;
  text-transform: initial;
  font-family: 'Lato' !important;
  clear: both; }
  body .materialTabContentAllReview .materialCard {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-right: 25px;
    padding: 10px;
    margin-bottom: 5px; }
    body .materialTabContentAllReview .materialCard .reviewContent {
      margin-left: -1%; }
    body .materialTabContentAllReview .materialCard .customBadge {
      padding-left: 1em;
      padding-right: 1em;
      padding-bottom: 0.4em; }
    body .materialTabContentAllReview .materialCard .reviewerName {
      font-weight: bold;
      text-transform: capitalize;
      color: #337ab7; }
    body .materialTabContentAllReview .materialCard .starHolder {
      display: inherit;
      background-color: #4A90E2;
      height: 25px;
      width: 25px;
      border-radius: 50%;
      position: relative;
      right: 12px;
      bottom: 1px;
      padding-left: 6px; }
    body .materialTabContentAllReview .materialCard .smilyHolder {
      display: inherit;
      position: relative;
      right: 5px; }
    body .materialTabContentAllReview .materialCard .morecontent span {
      display: none; }
    body .materialTabContentAllReview .materialCard .morelink {
      display: inherit !important;
      font-weight: bold;
      color: #337ab7;
      text-decoration: none; }
    body .materialTabContentAllReview .materialCard .morelink {
      display: block; }
    body .materialTabContentAllReview .materialCard .expand {
      background: transparent;
      font-weight: bold;
      color: #337ab7;
      cursor: pointer; }
    body .materialTabContentAllReview .materialCard .reviewHeading {
      text-decoration: underline;
      color: #337ab7;
      font-size: 16px; }
  body .materialTabContentAllReview .zeroMargin {
    margin-top: 0px; }
  body .materialTabContentAllReview .reviewSourceLogo {
    margin-top: 5px; }
  body .materialTabContentAllReview .reviewDate {
    color: #838383;
    font-size: 12px; }
  body .materialTabContentAllReview .blueLable {
    background: #4A90E2;
    margin-left: 5px; }
  body .materialTabContentAllReview .reviewDesc {
    padding-top: 10px;
    color: #666666;
            /*white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;*/ }
  body .materialTabContentAllReview .viewMoreText {
    white-space: normal; }
  body .materialTabContentAllReview .reviewExpand {
    margin-top: 25%;
    text-decoration: none !important; }
  body .materialTabContentAllReview .reviewExpand:hover {
    text-decoration: none !important; }
  body .materialTabContentAllReview .oneRating {
    background-color: #F24443; }
  body .materialTabContentAllReview .twoRating {
    background-color: #E66E0B; }
  body .materialTabContentAllReview .threeRating {
    background-color: #F3B81A; }
  body .materialTabContentAllReview .fourRating {
    background-color: #2DAC07; }
  body .materialTabContentAllReview .fiveRating {
    background-color: #196004; }
  body .materialTabContentAllReview .allRating {
    border-left: solid 5px #2c77ba; }

@media only screen and (max-width: 1024px) {
  .feedback-title {
    white-space: normal;
    overflow: auto; } }
@media only screen and (max-width: 800px) {
  .feedback_accordion ul li {
    min-height: 100px; } }
@media only screen and (max-width: 600px) {
  .feedback_accordion ul li {
    min-height: 170px; } }
.reviewexpandall-widget-container {
  height: 100% !important; }

.reviewexpandall-widget-element {
  position: relative !important; }

/*# sourceMappingURL=AllReviewList.css.map */
