/*JsTree Table colors*/
.emoticonGadget ul {
  padding-top: 15px; }
  .emoticonGadget ul li {
    opacity: 0.3;
    list-style-type: none;
    display: inline;
    padding-right: 4px; }
    .emoticonGadget ul li .tatvamRatingBadge {
      border-radius: 3px;
      font-size: 14px;
      padding: .5em 1.5em .5em 1em !important; }
    .emoticonGadget ul li .tatvamSmilyIcon {
      position: relative;
      right: 25px;
      bottom: 2px;
      width: 40px !important;
      max-width: inherit !important;
      height: 40px; }
    .emoticonGadget ul li img {
      max-width: 30px;
      width: 12%; }
    .emoticonGadget ul li .circlefnt {
      font-weight: 400 !important;
      font-size: 22px !important;
      background-color: transparent !important;
      color: #333 !important;
      vertical-align: middle;
      display: inline !important; }
  .emoticonGadget ul li:last-child {
    width: 100%;
    text-align: center;
    display: block; }
.emoticonGadget .oneRating {
  background-color: #F24443; }
.emoticonGadget .twoRating {
  background-color: #E66E0B; }
.emoticonGadget .threeRating {
  background-color: #F3B81A; }
.emoticonGadget .fourRating {
  background-color: #2DAC07; }
.emoticonGadget .fiveRating {
  background-color: #196004; }

/*# sourceMappingURL=Emotion.css.map */
