.tatvamcontent {
    margin-top: 70px;
    margin-left: 5px;
}

#widgets {
    width: 100%;
}

.inApp {
    font-family: lato !important;

    .divider {
        border-right: 2px solid rgba(34, 34, 34, 0.13333333333333333);
        position: initial;
    }

    .leftPanel {
        padding: 0px;

        .tab {
            width: 100%;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(34, 34, 34, 0.13333333333333333);
            height: 45px;
        }

        .emailSection {
            width: 100%;
            float: left;
            border-right: 1px solid rgba(34, 34, 34, 0.13333333333333333);
        }

        .emailTab {
            width: 100%;
            float: left;
        }

        .classifierSection {
            width: 50%;
            float: right;
        }

        .classifierTab {
            width: 100%;
            float: right;
        }

        .sideStatusPanel {
            float: left;
            width: 100%;
            border-radius: 0px;
            text-align: left;
        }

        .list-group-item {
            font-weight: bold;
            padding: 5px 10px;
            border: 0px;
            cursor: pointer;
            font-size: 12px;
        }

        .list-group-item:first-child {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .folderHeading {
            float: left;
            margin-left: 10px;
            margin-top: -5px;
            font-size: 12px;
        }

        .addFolder {
            float: right;
            margin-right: 15px;
        }
    }

    .reviewList {
        .searchBlock {
			width: 32%;
			float: right;
			margin-left: 5px;
			margin-right: 5px;
			padding: 0px;
        }

        .lblPeriodFilter {
            margin-left: 10px;
            margin-right: 10px;
            font-weight: bold;
			font-size:12px;
        }

        .lstReply {
            float: right;
            cursor: pointer;
        }

		.lstLanguage {
			float: right;
			cursor: pointer; 
			margin-right: 10px;
		}

		.lstSourceLink {
            float: right;
            cursor: pointer;
			padding-left: 10px;
			color: orange;
        }
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        text-align: left;
        padding: 0px;

        label {
            margin-left: 40px;
            margin-right: 10px;
        }

        select {
            margin-left: 10px;
            margin-right: 10px;
        }

        .filterArea {
            height: 45px;
            border-bottom: 1px solid rgba(34, 34, 34, 0.13333333333333333);
            padding-left: 11px;
        }

        .checkAll {
            margin-left: 2px;
            margin-right: 10px;
            margin-top: 13px;
        }

        .refreshIcon {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
        }

        .sourceDropdown {
            width: 200px;
        }

        .chosen-container {
            width: 100px !important;
        }

        .collapseAll {
            float: left;
            margin-top: 3px;
            margin-left: 50px;
            position: absolute;
        }

        .accordion-option .toggle-accordion {
            float: right;
            font-size: 16px;
            color: #6a6c6f;
            text-decoration: none;
        }

        .accordion-option .toggle-accordion:before {
            content: "\f103";
            font-family: FontAwesome;
            font-weight: normal;
            text-decoration: none;
            font-size: 25px;
        }

        .accordion-option .toggle-accordion.active:before {
            content: "\f102";
            font-family: FontAwesome;
            font-weight: normal;
            text-decoration: none;
            font-size: 25px;
        }

        .allReviews.panel-group {
            border-left: 1px solid rgba(34, 34, 34, 0.13333333333333333);
            margin-bottom: 0px;

            .panel {
                border: 1px solid transparent;
                border-radius: 0px !important;

                .panel-title {
                    margin-top: 0;
                    margin-bottom: 0;
                    font-size: 13px;
                    color: inherit;

                    a {
                        width: 100%;
                    }
                }

                .panel-collapse {
                    .list-group {
                        .list-group-item {
                            border: 0px;
                        }

                        .list-group-item.oneReview {
                            padding: 10px 10px 10px 0px;
                        }

                        .list-group-item.oneReview:nth-child(odd) {
                            background: #f1f1f1;
                        }

                        .list-group-item.oneReview:nth-child(even) {
                            background: #fff;
                        }
                    }
                }
            }

            .panel-default > .panel-heading {
                color: #333;
                background-color: #fff;
                border-color: #ddd;
                padding: 0;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                a {
                    display: block;
                    padding: 10px 15px;
                }

                a:after {
                    content: "";
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    float: right;
                    transition: transform .25s linear;
                    -webkit-transition: -webkit-transform .25s linear;
                }

                a[aria-expanded="true"] {
                    background-color: #eee;
                }

                a[aria-expanded="true"]:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    font-weight: normal;
                    text-decoration: none;
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                }

                a[aria-expanded="false"]:after {
                    content: "\f106";
                    font-family: FontAwesome;
                    font-weight: normal;
                    text-decoration: none;
                    -webkit-transform: rotate(90deg);
                    transform: rotate(180deg);
                }
            }
        }

        .row {
            margin-left: 0px;
            margin-right: 0px;
        }

        .checkbox {
            margin-top: 10px;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        .sourceLogo {
            margin-left: 10px;
            height: 25px;
            float: left;
            margin-top: 7px;
        }

        .reviewBlock {
            margin-left: 10px;
            float: left;
            width: calc(100% - 80px);
        }

        .reviewType {
            font-size: 12px;
            float: left;
            position: absolute;
            margin-top: 5px;
            text-transform: capitalize;
        }


        .reviewBy {
            font-size: 13px;
            font-weight: bold;
            margin-top: 5px;
            text-transform: capitalize;
        }


        .reviewTime {
            font-size: 12px;
            float: right;
            position: inherit;
            margin-top: 5px;
            margin-right: 10px;
        }

        .userRatingImage {
            height: 10px;
            margin-top: 25px;
        }

        .recommendationImage {
            height: 10px;
            margin-top: 25px;
        }

        .reviewComment {
            margin-top: 2px;
            width: calc(100% - 100px);
            overflow: hidden;
            font-size: 12px;
        }

        .reviewResponse {
            border-left: 1px solid rgba(34, 34, 34, 0.13333333333333333);
        }

        .oneReviewResponse {
            padding: 10px;
            cursor: pointer;
        }

        .reviewDetails {
            margin-top: 50px;
            width: calc(100% - 8px);
            font-size: 13px;
        }

        .replyall {
            float: right;
        }

        .responseEditorBlock {
            border: 1px solid rgba(34, 34, 34, 0.13333333333333333);
            margin: 10px;
        }

        .editorReply {
            padding: 10px;
        }

        .editorHeader {
            padding-bottom: 11px;
            border-bottom: 1px solid rgba(34, 34, 34, 0.13333333333333333);
            margin: 10px;

            .templateType {
                float: right;
                width: 30%;
            }

            .chosen-container {
                width: 25% !important;
                float: right;
            }
        }

        .editorActions {
            padding: 10px;
        }

        .editor {
            padding: 10px;
        }

        textarea {
            overflow: hidden;
            border-radius: 0px;
            box-shadow: none;
            width: 100%;
            font-size: 14px;
            display: block;
            border: 0px;
            resize: none;
        }

        .reviewResponse {
            .statusDisabled {
                pointer-events: none;
                opacity: 0.4;
            }

            .respondedTime {
                float: right;
            }

            .englishText {
                font-size: 12px;
                float: right;
                position: inherit;
                margin-top: 5px;
                margin-right: 10px;
            }

            .orgiginalText {
                font-size: 12px;
                float: right;
                position: inherit;
                margin-top: 5px;
                margin-right: 10px;
            }

            .editResponseIcon {
                font-size: 12px;
                float: right;
                position: inherit;
                margin-top: 5px;
                margin-right: 10px;
            }
        }
    }
}





.nav-wizard > li {
    float: left;
}

.nav-wizard > li > a {
    position: relative;
    background-color: #eeeeee;
}

.nav-wizard > li > a .badge {
    margin-left: 3px;
    color: #eeeeee;
    background-color: #428bca;
}

.nav-wizard > li:not(:first-child) > a {
    padding-left: 34px;
}

.nav-wizard > li:not(:first-child) > a:before {
    width: 0px;
    height: 0px;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #ffffff;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
}

.nav-wizard > li:not(:last-child) > a {
    margin-right: 6px;
}

.nav-wizard > li:not(:last-child) > a:after {
    width: 0px;
    height: 0px;
    border-top: 20px inset transparent;
    border-bottom: 20px inset transparent;
    border-left: 20px solid #eeeeee;
    position: absolute;
    content: "";
    top: 0;
    right: -20px;
    z-index: 2;
}

.nav-wizard > li:first-child > a {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.nav-wizard > li:last-child > a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-wizard > li.done:hover > a, .nav-wizard > li:hover > a {
    background-color: #d5d5d5;
}

.nav-wizard > li.done:hover > a:before, .nav-wizard > li:hover > a:before {
    border-right-color: #d5d5d5;
}

.nav-wizard > li.done:hover > a:after, .nav-wizard > li:hover > a:after {
    border-left-color: #d5d5d5;
}

.nav-wizard > li.done > a {
    background-color: #e2e2e2;
}

.nav-wizard > li.done > a:before {
    border-right-color: #e2e2e2;
}

.nav-wizard > li.done > a:after {
    border-left-color: #e2e2e2;
}

.nav-wizard > li.active > a, .nav-wizard > li.active > a:hover, .nav-wizard > li.active > a:focus {
    color: #ffffff;
    background-color: #428bca;
}

.nav-wizard > li.active > a:after {
    border-left-color: #428bca;
}

.nav-wizard > li.active > a .badge {
    color: #428bca;
    background-color: #ffffff;
}

.nav-wizard > li.disabled > a {
    color: #777777;
}

.nav-wizard > li.disabled > a:hover, .nav-wizard > li.disabled > a:focus {
    color: #777777;
    text-decoration: none;
    background-color: #eeeeee;
    cursor: default;
}

.nav-wizard > li.disabled > a:before {
    border-right-color: #eeeeee;
}

.nav-wizard > li.disabled > a:after {
    border-left-color: #eeeeee;
}

.nav-wizard.nav-justified > li {
    float: none;
}

.nav-wizard.nav-justified > li > a {
    padding: 10px 15px;
}

@media (max-width:768px) {
    .nav-wizard.nav-justified > li > a {
        border-radius: 4px;
        margin-right: 0;
    }

    .nav-wizard.nav-justified > li > a:before, .nav-wizard.nav-justified > li > a:after {
        border: none !important;
    }
}
