@import 'TatvamBase';
.sentiment {
    height: 100%;
    text-align: center;
}
.bubblediv {
    width: 35%;
    float: left;
}
.sentiment-left-first {
    width: 100%;
    float: left;
    border: $thickness $bordergrey;
    margin: 5px 0 0 5px !important;
    h5 {
        background-color: $light-greybg;
        height: 30px;
        line-height: 26px;
        width: 100%;
        padding: 0;
        span {
            float: right;
        }
    }
}
.sentiment-left-second {
    width: 100%;
    float: left;
    border: $thickness $bordergrey;
    margin: 5px 0 0 5px !important;
    padding: 0;
    h5 {
        background-color: $light-greybg;
        height: 30px;
        line-height: 26px;
        width: 100%;
        padding: 0;
    }
}
.drillcomment {
    text-align: center;
    width: 64%;
    float: right;
    margin: 5px 5px 0 !important;
    height: 99%;
    border: $thickness $bordergrey;
    overflow: auto;
    h5 {
        background-color: $light-greybg;
        height: 29px;
        text-indent: 10px;
        line-height: 26px;
        text-align: left;
        width: 100%;
        padding: 0;
    }
}
/* SentimentAnalysis CSS Ends Here -- */
