@import 'TatvamBase';
body{
	/*Social Icons panel Starts here */
	.like {
		/*margin-top: 10px !important;*/
		text-align: center;
		width: 50%;
		float: left;
	}
	.socialcount {
		padding-top: 0;
		font-size: $myFontsize15;
		font-weight: bold;
		text-align: center;
	}
	.fbpanel_widget {
		width: 117px;
		right: 8px;
		float: left;
		top: 33px;
		position: relative;
		text-align: center;
		.like {
			font-size: $myFontsize16;
			line-height: 25px;
			span {
				color: $grey-font;
				font-size: $myFontsize14;
				padding-left: 8px;
			}
		}
	}
	.like {
			i {
				color: $blue-font;
				font-size: $myFontSize32;
			}
	}
}
