/*JsTree Table colors*/
body {
  /**Load Cursor*/ }
  body .nodata {
    color: #ce2029;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold; }
  body #overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3d3d3d;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
    z-index: 100;
    display: none; }
  body .popup {
    width: 100%;
    margin: 0 auto;
    display: none;
    position: fixed;
    z-index: 101;
    padding: 100px; }
  body .loadcontent {
    min-width: 50px;
    width: 50px;
    min-height: 50px;
    margin: 100px auto;
    background: url(../Images/gif-load.gif) no-repeat;
    z-index: 103;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #3d3d3d; }
  body .ui-selectmenu-button span.ui-selectmenu-text {
    text-align: left;
    padding: 0.4em 2.1em 0.4em 0.4em;
    display: block;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  body .ui-selectmenu-button span.ui-icon {
    right: 1em;
    left: auto;
    margin-top: -8px;
    position: absolute;
    top: 50%; }
  body .button {
    padding: .4em 1em;
    line-height: normal;
    background: #337ab7;
    color: #fff;
    font-weight: bold;
    border: 1px solid #d8dcdf; }
  body .ui-dialog .ui-dialog-titlebar-close {
    font-size: 0;
    margin-right: 4px; }
  body .ui-dialog-titlebar-close span.ui-icon-closethick {
    background-image: url(../themes/TatvamDefault/images/ui-icons_2e83ff_256x240.png) !important; }
  body .treeview {
    padding-left: 10px;
    text-align: left; }
  body .hide-tree-node-mgmt {
    display: none !important; }
  body .mar-top10 {
    margin-top: 10px; }
  body .dropdown-lft {
    left: -13px !important; }

/*# sourceMappingURL=TatvamCommon.css.map */
