.progressBarLabel .progressContainer {
        width: 100%;
    }

    .radialProgressContainer {
        width: 24%;
        padding-right: 1%;
        float: left;
        position: relative;
        min-height: 1px;
    }

    .horizontalProgressContainer {
        width: 74%;
        padding-left: 1%;
        float: right;
        position: relative;
        min-height: 1px;
    }

    .horizontalProgressRow {
        /*margin-right: -15px;
        margin-left: -15px;*/
    }

        .horizontalProgressRow:before,
        .horizontalProgressRow:after {
            display: table;
            content: " ";
        }

        .horizontalProgressRow:after {
            clear: both;
        }

        .progressBar {
			  position: relative;
			  min-height: 1px;
			  padding-right: 15px;
			  padding-left: 15px;
		}

@media (min-width: 992px) {
  .progressBar {
    float: left;
  }
     .progressBarLabel {
    width: 45.333333%;
  }
   .horizontalProgressBar {
    width: 30.666667%;
  }

  .horizontalProgressBarPercentage  {
    width: 24%;
  }
}