@import 'TatvamBase';
body {
    .nodata {
        color: $red-font;
        font-size: $myFontsize12;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
    }
    /**Load Cursor*/
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black-background;
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
        z-index: 100;
        display: none;
    }
    .popup {
        width: 100%;
        margin: 0 auto;
        display: none;
        position: fixed;
        z-index: 101;
        padding: 100px;
    }
    .loadcontent {
        min-width: 50px;
        width: 50px;
        min-height: 50px;
        margin: 100px auto;
        background: url(../Images/gif-load.gif) no-repeat;
        z-index: 103;
        padding: 10px;
        @include border-radius(5px);
        box-shadow: 0 2px 5px $black-background;
    }
    .ui-selectmenu-button {
		span.ui-selectmenu-text {
			text-align: left;
			padding: 0.4em 2.1em 0.4em 0.4em;
			display: block;
			line-height: 1.4;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
    .ui-selectmenu-button {
		span.ui-icon {
			right: 1em;
			left: auto;
			margin-top: -8px;
			position: absolute;
			top: 50%;
		}
	}
    .button {
        padding: .4em 1em;
        line-height: normal;
        background: #337ab7;
        color: #fff;
        font-weight: bold;
        border: 1px solid #d8dcdf;
    }
    .ui-dialog {
		.ui-dialog-titlebar-close {
			font-size: 0;
			margin-right: 4px;
		}
	}
    .ui-dialog-titlebar-close {
		span.ui-icon-closethick {
			background-image: url(../themes/TatvamDefault/images/ui-icons_2e83ff_256x240.png) !important;
		}
	}
    .treeview {
        padding-left: 10px;
        text-align: left;
    }
    .hide-tree-node-mgmt {
        display: none !important;
    }
    .mar-top10 {
        margin-top: 10px;
    }
    .dropdown-lft {
        left: -13px !important;
    }
}
