/*JsTree Table colors*/
.page-footer-fixed {
  background-color: #fbfbfb;
  bottom: 0px !important;
  color: #666;
  font-size: 12px;
  min-height: 100px;
  line-height: 25px;
  right: 0;
  text-align: center;
  width: 100%;
  z-index: 3;
  position: absolute;
  border-top: 1px solid #ccc; }
  .page-footer-fixed div {
    height: 100%; }
  .page-footer-fixed p {
    line-height: 16px;
    font-size: 12px;
    font-family: 'Lato' !important;
    margin-bottom: 3px; }
  .page-footer-fixed .powered {
    background-color: #fbfbfb;
    float: left;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    border-top: 1px solid #ccc;
    height: 30px; }
    .page-footer-fixed .powered p {
      padding-top: 5px;
      margin-bottom: 0px; }
    .page-footer-fixed .powered .blckText {
      color: #000000; }
  .page-footer-fixed h4 {
    margin-bottom: 15px; }
  .page-footer-fixed .leftBoder {
    border-right: 1px dashed #c3c3c3; }
  .page-footer-fixed .footeHeight {
    /*  margin-top: 5px;
      margin-bottom: 5px;*/
    height: 100%; }
  .page-footer-fixed .padTopTen {
    padding-top: 10px; }
  .page-footer-fixed .minHeightSet {
    min-height: 92px !important; }
  .page-footer-fixed .fotterLogo {
    padding: 3px 0px 0px 0px;
    position: relative;
    right: 2px; }

body.page-header-fixed .page-footer-fixed {
  margin-left: 0px;
  width: calc(100% - 45px); }

body.page-sidebar-closed .page-footer-fixed {
  margin-left: 45px;
  width: calc(100% - 45px);
  background-color: #fbfbfb; }

/*# sourceMappingURL=TatvamFooter.css.map */
