@import 'TatvamBase';
//New Css
.customerLogoOnExport{
	display:none;
}
.notificationBell{
	position: relative !important;
    border: $bellIconColor solid 1px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-left: 2px;
    top: 11px;
}
.noPaddingRight{
	padding-right:0px !important;
}
.notificationBadge{
    margin-left: 22px;
	margin-top: -65px;
}
.userProfileImage{
	width:28px;
	height:28px;
	border:$bellIconColor solid 1px;
	margin-right:5px;
}
.customBellIcon{
	font-size: 15px !important;
	padding-left: 4px;
    padding-top: 6px;
	color:$bellIconColor;
}
.notificationBellLink{
	background-color:trasparent !important;
	padding:0px !important;
}
.notificationBellLink:hover{
	    background-color: transparent !important;
}
.nav > li > a.notificationBellLink:focus{
	    background-color: transparent !important;
}
.loginUser{
	position:relative;
	bottom:2px;
}
.page-header.navbar {
    box-shadow: none;
    border: 0;
    background-image: none;
    background-color: $black-background;
    filter:none;
    height: 46px;
    min-height: 46px;
    padding: 0 20px;
    margin: 0;
    padding: 0;
    transition: margin 0.3s;
    width: 100%;
}
.page-header.navbar.navbar-fixed-top {
    z-index: 9995;
}
.page-header.navbar .page-logo {
    float: left;
    display: block;
    padding-left: 10px;
    padding-top: 5px;
	 width:auto;
}
.page-header.navbar .page-logo img{
	width:90%;
	padding:2px;}

.page-header.navbar .page-logo span {
      float: left;
      color:$white-font;
	  font-size: $myFontsize12;
}
.customBorderForCustomer{
	border: 1px $bellIconColor solid !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    padding-top: 2px !important;
    padding-bottom: 3px !important;
}
.page-logo h1 {
    font-size: $myFontsize20;
    color: $white-font;
    text-decoration: none;
    margin-top: 11px;
    margin-bottom: 10px;
    font-weight: 500;
    text-decoration: none;
}
.page-logo h1 a {
    text-decoration: none !important;
}
.cust_logo_cursor_default {
	cursor:default;
}
.companyname {
    height: 0;
    position: relative;
    top: -5px;
    right: 5px;
}
.navbar-fixed-top {
    @include border-radius(0px);
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

/* Responsive Menu Toggler should display Right top corner */
.page-header.navbar .menu-toggler.responsive-toggler {
    display: none;
    float: right;
    margin: 11px 6px 0;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle {
    margin: 0;
    padding: 0;
    background-color: $black-background;
}

/* Responsive Menu Toggler should display Right top corner Ends Here*/
.page-header .navbar .nav > li > a:focus,
.page-header.navbar .nav > li > a:hover {
    background-color: $black-background;
}
.page-header.navbar .top-menu {
    margin: 0;
    padding: 0;
    float: right;
}
.page-header.navbar .top-menu .navbar-nav {
    padding: 0;
    margin-right: 20px;
    display: block;
}
.navbar-nav {
    margin: 0;
    padding: 0;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown {
    margin: 14px 5px 0;
    padding: 0;
    height: 30px;
    
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle:last-child {
    padding-right: 0;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > .badge {
    position: relative;
    top: -10px;
    right: 10px;
    font-weight: 300;
    padding: 3px 7px;
}
.dropdown-toggle
{
top: -3px !important;
}


.dropdown-toggle span {
    color: $white-font;
    font-size: $myFontsize12;
    padding-right: 10px;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu:before,
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu:after {
    border-bottom-color: $red-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li {
  //  width: 100px;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a {
    display: block;
    clear: both;
    font-weight: 300;
    line-height: 20px;
    white-space: normal;
    font-size: $myFontsize13;
    padding: 10px;
    background-color: $white-background;
    padding: 7px 10px 5px;
    border-bottom: 1px solid $white-background !important;
    text-shadow: none;
    color: $darkgray-font;
    width: 90px;
}
.dropdown-menu
{
min-width: 145px;
}

.top-menu ul li ul.dropdown-menu {
    padding: 0;
    right: 0;
    @include border-radius(0px);
    width: 90px;
    position: absolute;
        top: 35px;

}
.dropdown-user .uparrow {
    position: absolute;
    top: -6px;
    left: 16px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-bottom: 6px solid $white-background;
    border-left: 6px solid transparent;
    border-bottom-color: $white-background !important;
    width: 13px !important;
}
.dropdown-user {
    width: 180px !important;
    font-size: $myFontsize12 !important;
}
.dropdown-user > li > a {
    padding: 7px !important;
}
.dropdown-menu .uparrow {
    position: absolute;
    top: -6px;
    left: 16px;
    display: inline-block !important;
    border-right: 6px solid transparent;
    border-bottom: 6px solid $white-background;
    border-left: 6px solid transparent;
    border-bottom-color: $red-background;
    width: 13px !important;
    /* border: 1px solid red; */
}
.skroller {
    width: 220px !important;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a:hover {
    background-image: none;
    background-color: $white-background;
    color: $black-font;
    filter:none;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a .label-icon {
    margin-right: 5px;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li a .label-icon i {
    margin-right: 2px;
    margin-left: 1px;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li p {
    padding: 10px;
    background-color: $light-greyfont;
    margin: 0;
    font-size: $myFontsize14;
    font-weight: 300;
    color: $black-font;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li:first-child a {
    border-top: none;
    border-bottom: 1px solid $white-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li:last-child a {
    border-top: 1px solid white;
    border-bottom: 1px solid $white-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li.external > a {
    font-size: $myFontsize13;
    font-weight: 400;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li.external > a > i {
    margin-top: 0;
    float: right;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-extended .dropdown-menu > li .dropdown-menu-list {
    padding-right: 0 !important;
    padding-left: 0;
    list-style: none;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle > i {
    color: $white-font;
    font-size: $myFontsize20;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle .badge.badge-default {
    background-color: $red-background;
    color: $white-font;
    @include border-radius(11px);
    font-size: $myFontsize11;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover > i {
    color: $light-greyfont;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown.open .dropdown-toggle {
    background-color: $black-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown.open .dropdown-toggle > i {
    color: $light-greyfont;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle {
    background-color: $black-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle .username {
    color: $white-font;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle > i {
    color: $grey-font;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-language .dropdown-toggle .langname {
    color: $light-greyfont;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-language .dropdown-toggle > i {
    color: $light-greyfont;
}
.page-header.navbar .search-form {
    background: $black-background;
}
.page-header.navbar .search-form:hover {
    background: $black-background;
}
.page-header.navbar .search-form .input-group .form-control {
    color: $grey-font;
}
.page-header.navbar .search-form .input-group .form-control::-moz-placeholder {
    color: $grey-font;
    opacity: 1;
}
.page-header.navbar .search-form .input-group .form-control:-ms-input-placeholder {
    color: $grey-font;
}
.page-header.navbar .search-form .input-group .form-control::-webkit-input-placeholder {
    color: $grey-font;
}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit > i {
    color: $grey-font;
}
.page-header.navbar .search-form.open {
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu {
    box-shadow: 5px 5px rgba(57, 57, 57, 0.2);
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > h3 {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li > a {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li > a > i {
    color: $darkgray-font;
}
.navbar-nav > li > a:hover {
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li.open > a,
.page-header.navbar .hor-menu .navbar-nav > li > a:hover {
    color: $grey-font;
    background: $black-background !important;
}
.page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
    color: $grey-font;
}
.page-header.navbar .hor-menu .navbar-nav > li.active > a,
.page-header.navbar .hor-menu .navbar-nav > li.active > a,
.page-header.navbar .hor-menu .navbar-nav > li.current > a,
.page-header.navbar .hor-menu .navbar-nav > li.current > a {
    color: white;
    background: $red-background !important;
}
.page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.page-header.navbar .hor-menu .navbar-nav > li.current > a > i,
.page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu .navbar-nav > li.active .selected,
.page-header.navbar .hor-menu .navbar-nav > li.current .selected {
    border-top: 6px solid $red-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
    box-shadow: 5px 5px rgba(57, 57, 57, 0.2);
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a > i {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li:hover > a {
    color: $light-greyfont;
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li:hover > a > i {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a:hover,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a:hover {
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a > i,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a:hover > i,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a > i,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a:hover > i {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.divider {
    background-color: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-submenu > a:after {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav {
    
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.mega-menu-dropdown > .dropdown-menu {
    box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > h3 {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a:hover {
    color: $grey-font;
    background: $black-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a:hover > i {
    color: $grey-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.open > a {
    color: $black-font !important;
    background: $white-font !important;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.open > a > i {
    color: $black-font !important;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a:hover,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a:hover {
    color: white;
    background: $red-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a:hover > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a:hover > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu {
    box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
    background: white;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li > a {
    color: black;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li:hover > a {
    color: black;
    background: $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li:hover > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a:hover,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a:hover {
    color: black;
    background: $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a:hover > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a:hover > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.divider {
    background-color: $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu {
    border: 1px solid $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > .dropdown-menu {
    border-top: 0;
}
.page-header-fixed .page-container {    
	position: inherit;
}
.dropdown-menu li.external h3 {
    font-size: $myFontsize14;
    padding: 7px 5px;
    margin: 0;
    background-color: $red-background;
    color: $white-font;
}

/*Default CSS*/
.page-header.navbar {
    background-color: $black-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle > i {
    color: $white-font;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle .badge.badge-default {
    background-color: $red-background;
    /* Theme Red color */
    color: white;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover {
    background-color: $black-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown .dropdown-toggle:hover > i {
    color: $light-greyfont;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown.open .dropdown-toggle {
    background-color: $black-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown.open .dropdown-toggle > i {
    color: $blueBackground;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle {
    background-color: $black-background;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle .username {
    color: $light-greyfont;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-user .dropdown-toggle > i {
    color: $light-greyfont;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-language .dropdown-toggle .langname {
    color: $light-greyfont;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown-language .dropdown-toggle > i {
    color: $light-greyfont;
}
.page-header.navbar .search-form {
    background: $black-background;
}
.page-header.navbar .search-form:hover {
    background: $black-background;
}
.page-header.navbar .search-form .input-group .form-control {
    color: $grey-font;
}
.page-header.navbar .search-form .input-group .form-control::-moz-placeholder {
    color: $grey-font;
    opacity: 1;
}
.page-header.navbar .search-form .input-group .form-control:-ms-input-placeholder {
    color: $grey-font;
}
.page-header.navbar .search-form .input-group .form-control::-webkit-input-placeholder {
    color: $grey-font;
}
.page-header.navbar .search-form .input-group .input-group-btn .btn.submit > i {
    color: $grey-font;
}
.page-header.navbar .search-form.open {
    background: $black-background;
}
.page-header.navbar .menu-toggler {
    background-image: url(../Images/sidebar_toggler_icon_default.png);
    /* In Mobile version Menu Icon will show */
}
.page-header.navbar {
    
}
.page-header.navbar .hor-menu .navbar-nav {
    
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu {
    box-shadow: 5px 5px rgba(57, 57, 57, 0.2);
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > h3 {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li > a {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu .navbar-nav > li.open > a,
.page-header.navbar .hor-menu .navbar-nav > li > a:hover {
    color: $grey-font;
    background: $black-background !important;
}
.page-header.navbar .hor-menu .navbar-nav > li.open > a > i,
.page-header.navbar .hor-menu .navbar-nav > li > a:hover > i {
    color: $grey-font;
}
.page-header.navbar .hor-menu .navbar-nav > li.active > a,
.page-header.navbar .hor-menu .navbar-nav > li.active > a,
.page-header.navbar .hor-menu .navbar-nav > li.current > a,
.page-header.navbar .hor-menu .navbar-nav > li.current > a {
    color: white;
    background: $red-background !important;
}
.page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.page-header.navbar .hor-menu .navbar-nav > li.active > a > i,
.page-header.navbar .hor-menu .navbar-nav > li.current > a > i,
.page-header.navbar .hor-menu .navbar-nav > li.current > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu .navbar-nav > li.active .selected,
.page-header.navbar .hor-menu .navbar-nav > li.current .selected {
    border-top: 6px solid $red-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
    box-shadow: 5px 5px rgba(57, 57, 57, 0.2);
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a > i {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li:hover > a {
    color: $light-greyfont;
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li:hover > a > i {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a:hover,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a:hover {
    color: $light-greyfont;
    background: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a > i,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.active > a:hover > i,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a > i,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.current > a:hover > i {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li.divider {
    background-color: $black-background;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-submenu > a:after {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav {
    
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.mega-menu-dropdown > .dropdown-menu {
    box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > h3 {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a {
    color: $light-greyfont;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a:hover {
    color: $grey-font;
    background: $black-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > a:hover > i {
    color: $grey-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.open > a {
    color: $black-font !important;
    background: white !important;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.open > a > i {
    color: $black-font !important;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a:hover,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a:hover {
    color: $white-font;
    background: $red-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.active > a:hover > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li.current > a:hover > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu {
    box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
    background: $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li > a {
    color: black;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li:hover > a {
    color: black;
    background: $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li:hover > a > i {
    color: $darkgray-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a:hover,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a:hover {
    color: black;
    background: $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.active > a:hover > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a > i,
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.current > a:hover > i {
    color: $darkgray-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu li.divider {
    background-color: $white-font;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li .dropdown-menu {
    border: 1px solid $white-background;
}
.page-header.navbar .hor-menu.hor-menu-light .navbar-nav > li > .dropdown-menu {
    border-top: 0;
}
/*Default CSS*/
/*Layout CSS*/
.page-header.navbar {
        position: inherit;
}
.page-header.navbar .container {
    position: relative;
}
.page-header.navbar .hor-menu {
    margin: 0 0 0 -17px;
    margin: 0;
    float: left;
}
.page-header.navbar .hor-menu .navbar-nav {
    position: static;
}
.page-header.navbar .hor-menu .navbar-nav.navbar-right .dropdown-menu {
    left: auto;
    right: 0;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown {
    position: static;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu {
    left: auto;
    width: auto;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content {
    padding: 15px;
    margin: 0;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content.mega-menu-responsive-content {
    padding: 10px 18px 10px 45px;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu {
    padding: 0;
    margin: 0;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu:last-child {
    border-right: 0;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li {
    padding: 1px !important;
    margin: 0 !important;
    list-style: none;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > h3 {
    margin-top: 5px;
    padding-left: 6px;
    font-size: $myFontsize13;
    font-weight: 400;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > a {
    white-space: normal;
    padding: 7px;
    margin: 0;
    font-size: $myFontsize14;
    font-weight: 300;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > a.iconify {
    padding: 7px 7px 7px 30px;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > a.iconify > i {
    position: absolute;
    top: auto !important;
    margin-left: -24px;
    font-size: $myFontsize15;
    margin-top: 3px !important;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > a .badge,
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown > .dropdown-menu .mega-menu-content .mega-menu-submenu li > a .label {
    margin-left: 5px;
}
.page-header.navbar .hor-menu .navbar-nav > li.mega-menu-dropdown.mega-menu-full .dropdown-menu {
    left: 20px;
    right: 20px;
}
.page-header.navbar .hor-menu .navbar-nav > li.menu-dropdown .dropdown-menu:after,
.page-header.navbar .hor-menu .navbar-nav > li.menu-dropdown .dropdown-menu:before {
    display: none !important;
}
.page-header.navbar .hor-menu .navbar-nav > li > a {
    font-size: $myFontsize14;
    font-weight: 400;
    padding: 13px;
}
.page-header.navbar .hor-menu .navbar-nav > li > a:focus {
    background: none !important;
}
.page-header.navbar .hor-menu .navbar-nav > li.current .selected,
.page-header.navbar .hor-menu .navbar-nav > li.active .selected {
    left: 50%;
    bottom: 0;
    position: absolute;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid transparent;
    display: inline-block;
    margin: 0;
    width: 0;
    height: 0;
    margin-left: -7px;
    margin-bottom: -6px;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu {
    margin-top: 0;
    border: none;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a {
    font-size: $myFontsize14;
    font-weight: 300;
    padding: 9px 10px;
    white-space: normal;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a .label,
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-menu li > a .badge {
    font-weight: 300;
}
.page-header.navbar .hor-menu .navbar-nav > li.classic-menu-dropdown .dropdown-menu {
    min-width: 195px;
    max-width: 235px;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-submenu > .dropdown-menu {
    top: 0;
}
.page-header.navbar .hor-menu .navbar-nav > li .dropdown-submenu > a:after {
    top: 9px;
    right: 10px;
}
.ddlLogo{
	width:50px;
}
.ddlOptions{
	font-size: 12px;
    padding-left: 5px;
    font-weight: bold;
}
.dropdown-user i {
    font-size: $myFontsize15;
    color: $red-background;
}