.bg-white{
 background-color:#fff;
}
.all-review-search{
	    margin: auto;
        width: 650px;
}
.box-content .box-title{
	border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    overflow: inherit;
}
.overflow-inherit{
        overflow: inherit!important;
    overflow-x: inherit!important;
    overflow-y: inherit!important;
}
.content-sideBar{
	width:250px;    
	border-right:1px solid #ccc;
    display: inline-block;
     
}

.content-sideBar h3{
       font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #ccc;
    padding-bottom: 12px;
    margin-top: 5px;
    padding-left: 7px;
}
.content-reviewSearch.noReview{
    width: 100%;   
    float: inherit;
    padding-top: 3rem;
    display: inline-block;
}
.content-reviewSearch{
      float: right;
      width: calc(100% - 250px);
}
  
.content-reviewSearch.filterOpen{
    width: calc(100% - 252px);   
    float: right;
    padding-top: 3rem;
      -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;    
}
.sideBarHide{
    display: none;
}
.sideBarInactive{
   
    width:250px;
    
     -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
    
    margin-left: -259px;
    
}
.sideBarActive{
   
    width:250px;   
     -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;    
     margin-left: 0px;
 
}
.sideBarInactive .sidebar-btn{
   width: 22px;
    height: 22px;
    background-color: #f4511e;
    color: #fff;
    position: absolute;
    right: 0;
    left:0px;
    top: 48px;
    border-radius: 0px 4px 4px 0px;
    border: 1px solid #f4511e;
    text-align: center;
    z-index: 10;
     -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;    
}
.sideBarActive .sidebar-btn{
   width: 22px;
    height: 22px;
    background-color: #f4511e;
    color: #fff;
    position: absolute;
    right: 0;
    left: 254px;
    top: 48px;
    border-radius: 0px 4px 4px 0px;
    border: 1px solid #f4511e;
    text-align: center;
    z-index: 10;
      -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;    
}
.content-reviewSearch.filterClose{
       width: calc(100% - 0px);
    padding-top: 3rem;
    display: inline-block;
    float: right;
     -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;    
}

.content-reviewSearch .chosen-container-multi .chosen-choices li.search-choice {
    position: relative;
    margin: 5px 5px 4px 0;
}
.content-reviewSearch .all-review-search .btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}
.content-reviewSearch .chosen-container-multi .chosen-choices{
        padding: 5px 5px;
        border-radius: 4px;
}
.content-reviewSearch .filterApplied{
    width:90%;
    float: left;
    font-size: 14px;
    font-weight: 600;
}
.content-reviewSearch .showExport{
    width:10%;
    float: left;
    font-size: 14px;
    font-weight: 600;
}

/* Filter container */
.filter-container {
  display: block;
    position: relative;
    padding-left: 34px;
    margin-bottom: 13px;
    cursor: pointer;
    font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.filter-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border: 1px solid #ccc;
}

/* On mouse-over, add a grey background color */
.filter-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.filter-container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.filter-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.filter-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*FiterSearch*/
.filterType{
      padding: 0px 5px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 0px;
}
.filterType h4{
       font-size: 14px;
    font-weight: 600;
    padding-bottom: 0;
    margin-bottom: 0;
}
.filterType input[type="text"] {
  width: 100%;
  border: 1px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline: none;
  padding: 8px;
  box-sizing: border-box;
  transition: 0.3s;
}

.filterType input[type="text"]:focus {
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}

.filterType .inputWithIcon input[type="text"] {
  padding-right: 40px;
}

.filterType .inputWithIcon {
  position: relative;
}

.filterType .inputWithIcon i {
 position: absolute;
    right: 0;
    top: 8px;
    padding: 13px 0px;
    color: #aaa;
    transition: 0.3s;
}

.filterType .inputWithIcon input[type="text"]:focus + i {
  color: dodgerBlue;
}

.filterType .inputWithIcon.inputIconBg i {
  background-color: #aaa;
  color: #fff;
  padding: 9px 4px;
  border-radius: 4px 0 0 4px;
}

.filterType .inputWithIcon.inputIconBg input[type="text"]:focus + i {
  color: #fff;
  background-color: dodgerBlue;
}
