@import './variables';

.insurance-future,
.companies {
    display: flex;
    img{
        width: 100%;
    }
}

.insurance-future {
	padding: 0;
	div:first-child{
		padding-top: 3.25rem;
		padding-left: 3.25rem;
	}
	div{
		padding: 0;
	}
	.diamond-pointer {
		position: absolute;
		background: #fff;
		right: -20px;
		width: 50px;
		height: 50px;
		transform: rotate(45deg);
		z-index: 10;
		top: 50%;
	}
}
.companies {
	padding:0;
	div:last-child{
		padding-top: 3.25rem;
		padding-left: 3.25rem;
	}
	div{
		padding:0;
	}
	.diamond-pointer {
		position: absolute;
		background: #ffff;
		left: -20px;
		width: 50px;
		height: 50px;
		transform: rotate(45deg);
		z-index: 1;
		top: 50%;
	}
}


.who-we-are {
	h1 {
		margin: 0 auto;
	}
	.companies-cards {
		display: flex;
		justify-content: space-between;
		margin-top: 2rem;
		.companies-card {
			-webkit-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.75);
			padding: 2.44rem 1.63rem;
			max-width: 340px !important;
			border: 1px solid transparent;

			&:hover {
				border: 1px solid $aboutus-color;
			}
			.visit-site-button {
				background: $aboutus-color;
				border: 0;
				padding: 0.5rem 2rem;
				font-weight: 500;
				color: #fff;
			}
		}
	}
}

.about-us-text {
	color: $aboutus-color;
}
