
.home-title {
  position: relative;
  top: 15vh;
	.jumbotron {
        background-color: transparent;
        padding-bottom: 0;
        color: #ffffff;
        text-align: center;
		h1 {
			font-weight: bolder;
		}
		p {
			margin: 0.24rem auto;
          font-size: 2.25rem;
          line-height: 2.88rem;
		}
	}
  .twitter-typeahead {
    width: 100%;
    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
      color: #999
    }

    .tt-menu {    /* used to be tt-dropdown-menu in older versions */
      width: 100%;
      margin-top: 4px;
      padding: 4px 0;
      background-color: #fff;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
      max-height: 200px;
      overflow-y: auto;
    }

    .tt-suggestion {
      padding: 3px 20px;
      line-height: 24px;
    }

    .tt-suggestion.tt-cursor,.tt-suggestion:hover {
      color: #fff;
      background-color: #0097cf;
      cursor: pointer;

    }

    .tt-suggestion p {
      margin: 0;
    }
  }
}
.landing-screen{
    height: 100%;
    // background-color: indianred;
}
.menu-items{
  color:#fff;
  position:relative;
  display:flex;
  top:-2rem;
  left:0;
  right:0;
  bottom:0;

}

.form-section {
    // padding-top: 50vh;;
    // height: 100vh;
    transition: all .2s linear;
	.input-box {
        // margin: 0 auto;
        justify-content: center;
        align-items: flex-end;
		label {
			font-size: 1.5rem;
			font-weight: 800;
		}
	}

}
.btn-circle {

		width: 30px;
		height: 30px;
		text-align: center;
		padding: 6px 0;
        font-size: 12px;
        color: #ffffff;
        font-weight: 800;
		line-height: 1.428571429;
        border-radius: 15px;
        background-color: #000000;
  &:hover{
    color: #ffffff;
    border: 0.5px solid #efefefef;
  }
    }

.fromSubmit{
    margin-top: 20vh;
}
.typeaheadContainer{
    position: absolute;
    height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 31.5%;
    background-color: #ffffffd4;
    ul{
        list-style: none;
        padding:0;
        li{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}
#industryForm,#zipcodeForm{
  display:flex;
  align-items:flex-end;
}
