@import "./font";
@import './home';
@import './utils';
@import './about';
@import './privacy-policy';
@import './responsive';
@import './variables';
@import "./product-cards.scss";
@import url('https://rawgithub.com/ashleydw/typeahead.js-bootstrap.css/master/typeahead.js-bootstrap.css');


nav {
	z-index: 100;
  position: absolute;
  left: 0;
  right: 0;
}
.navbar{
  position: absolute;
  left: 0;
  right: 0;
	.nav-link{
		text-transform: uppercase;
	}
}

input {
	text-overflow: ellipsis;
}

body {
	height: 100vh;
	width: 100vw;
    overflow-x: hidden;
    font-family: "DIN 2014";
	font-size: 1rem;
	border-top: 15px solid #fff;
	background-color: #E6E6E6 ;
	// .container{
	//     background-color: #fff;
	// }
	.bg-white {
		background-color: #fff;
	}
	.bg-gray {
		background-color: $page-bg-color;
	}
	.landing-screen {
		// height: 58vh;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		&.home-page{
			background-image: url('../images/Backgrounds/Login_Background_retina.png');

		}
		&.about-page {
			background-image: url('../images/Backgrounds/About_Background_retina.png');
		}
		&.products-page{
			background-image: url('../images/backgrounds/Products_Background_retina.png');
		}
	}
	.display-3 {
		font-size: 4.375rem;
		font-weight: 500;
		line-height: 1.2;
        margin: 5.599rem 0;
        color: #ffff;
	}
	a{
		text-decoration: none;
		color: inherit;
		&:hover{
				text-decoration: none;
				color: inherit;
			}
	}
}

section {
	margin-bottom: 4rem;
	width: 100%;
}


footer {
	.container {
		background-color: transparent;
	}
	background-color: $footer-color;
	color: #fff;
	> .row {
		border-bottom: 0.2px solid #fff;
	}
	.row {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.footer-terms {
		border-top: 0.2px solid;
		padding: 0;
		color: #ffff;
		.privacy-policy {
			text-align: right;
			border-right: 0.2px solid;
			padding: 1rem 3rem;

		}
		.terms-of-use{
			padding: 1rem 3rem;

		}
	}
}
