.products-page {
  .display-3 {
    font-size: 4.375rem;
    font-weight: normal;
    line-height: 1.2;
    padding: 13rem 0 4.75rem 0;
    margin: 0;
    color: #ffff;
  }
  .search-criteria{
    display: flex;
    background: #ffffff87;
    padding: 0.69rem 1.5rem;
    margin-bottom: 1.5rem;
    p{
      margin-bottom: 0;
    }
    .bold{
      font-weight: 600;
    }
    .new-search-button{
      text-decoration: underline;
      margin-left: auto;
    }
  }
  .product-cards-container {
    display: flex;
    justify-content: space-around;
    margin-top: 3.88rem;
    .product-card {
      box-shadow: 0 1px 9px 0 rgba(0,2,0,0.20);
      max-width: 19.38rem;
      min-height: 19.38rem;
      border: 2px solid transparent;
      padding: 0;
      transition: all 0.2s linear;
      &:hover {
        border: 2px solid #64CCC9;
        .product-title {
          background-color: #64CCC9;
          transition: background-color 0.2s linear;
          img{
            filter: brightness(100);
          }
        }
      }
      .product-title {
        display: flex;
        min-height: 6.88rem;
        padding: 1.25rem 1.25rem 0 1.25rem;
        margin-bottom: 1.25rem;

      }
      h4 {
        font-size: 26px;
      }
      .product-body {
        p {
          min-height: 6.4rem;
        }
        padding: 0 1.25rem;
      }
      .product-footer {
        padding: 0 1.25rem;
        .go-button {
          width: 7.5rem;
          padding: 1.25rem 3.125rem;
          background-color: #000000;
          color: #ffffff;
          font-size: 18px;
          &:hover{
            background-color: #006A8E;
          }
        }
        img {
          max-width: 45%;
          float: right;
        }
      }
    }
  }
  //.must-have {
    .category-conatiner {
      background-color: #F2F2F2;
      height: 3.13rem;
      text-align: center;
      line-height: 2;
      .title {
        font-size: 1.56rem;
        padding: 0.59rem 1em;
        text-transform: uppercase;
        /* font-weight: 600; */
        color: #ffffff;
        letter-spacing: 0.06rem;
        &.must{ background-color: #64CCC9;
          color: #000000;}
        &.nice{ background-color: #006A8E;}
        &.special{ background-color: #E35205 ;}
      }
    }
    .desciption{
      text-align: center;
      h3{
        font-size: 4.375rem;
        font-weight: 600;
      }
      p{
        font-size: 1.375rem;
      }
    }
  //}
}
.carousel-indicators{
  bottom: -50px;
  li{
    background-color: #212529;
    width: 30px;
    height: 30px;
    border-radius: 50%;

  }
}
