// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
	.who-we-are {
		.companies-cards {
			display: block;
			.companies-card {
				margin: 20px auto;
			}
		}
	}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
	.who-we-are {
		.companies-cards {
			display: block;
			.companies-card {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.navbar-expand-md {
		padding-top: 0;
	}
	#navbar {
		flex-direction: column;
		.site-title-container {
			color: #ffffff;
			text-align: center;
			height: 0;
			width: 33vw;
			border-top: 50px solid #000;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			position: relative;
			top: 0rem;
			margin: 0 auto;
			.site-title {
				position: relative;
				top: -2rem;
			}
		}
	}
	.navbar-nav {
		height: 0;
		width: 40vw;
		border-top: 50px solid #ffffff;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		position: relative;
		margin: 0 auto;
		z-index: 1;
		align-items: center;
		li {
			position: relative;
			top: -2rem;
		}
	}
	.insurance-future,
	.companies {
		display: flex;
		p {
			width: 70%;
		}
	
	}
	.companies-card {
		padding: 1rem;
		> p {
			min-height: 10.19rem;
		}
	}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
	.who-we-are {
		.companies-cards {
			.companies-card {
				padding: 1rem;
				> p {
					min-height: 200px;
				}
			}
		}
	}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    .companies-card {
		padding: 1rem;
		> p {
			min-height: 10.19rem;
		}
	}

}
