﻿/*SourceWeightage Slider Css*/

.sliderproperties .ui-slider .ui-slider-range {
    height: 14px;
    border: 1px solid #428bca;
    border-right: 0;
    background: #428bca;
    background: linear-gradient(to top, rgba(66,139,202,1) 0%,rgba(127,195,232,1) 100%);
    border-radius: 16px;
}

.sliderproperties .ui-widget.ui-widget-content {
    border-radius: 16px;
    height: 15px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    margin-top: 20px;
    background: linear-gradient(to bottom, #DDD -50%, #FFF 150%);
    width:1112px; /*88%;*/
    float: left;
    /*
    margin-left:15px;*/
}

.sliderproperties {
    line-height: 55px;
    float: left;
    width: 100%;
}

    .sliderproperties .ui-slider .ui-slider-handle {
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.298039) 1px 1px 3px;
        width: 27px;
        height: 27px;
        border-radius: 25px;
        top: -9px;
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(220,220,220,1) 20%,rgba(255,255,255,1) 100%);
        border: 1px solid #AAA;
    }

        .sliderproperties .ui-slider .ui-slider-handle:hover {
            background: #fff;
            border: 1px solid #ccc;
        }

.wid-13 {
    width: 10% !important;
    text-align: left;
    line-height: 13px;
    margin-top: 23px;
}

#tooltip {
    position: absolute;
    top: -28px;
    left: -1px;
    height: 22px;
    font-weight: bold;
    color: #fff;
    font-size: 14px;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: #428bca;
    border-radius: 3px;
}

.gs-w {
    width: 95%;
}

.Measurements {
    width: 100%;
    float: left;
    display: block;
    margin-top: -38px;
}

.min {
    width: 27%; /*40%*/
    float: left;
}

.max {
    width: 7%;
    float: right;
}

.default {
    float: left;
    width: 56%;
}

.verticalslider {
    height: 200px !important;
    width: 15px !important;
    border-radius: 16px !important;
    margin-left: 87px;
}

.slidersidebyside {
    float: left;
    width: 15%;
    margin-top: 30px;
}

.wid-94 {
    width: 94% !important;
}

.verticalmin {
    width: 83% !important;
}

.verticalmax {
    width: 0% !important;
    float: left !important;
    margin-top: -230px;
    margin-left: -100px;
}

.verticalslider span {
    left: -7px !important;
    top: 0px !important;
}

.slidertxtboxval {
    width: 5%;
    height: 37px;
    float: left;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}

#SliderRuler {
    width: 90%;
    margin-left: 9.4%;
    height: 0px;
}

    #SliderRuler .ui-slider-handle {
        display: none;
    }

    #SliderRuler .ui-slider-pip {
        margin-right: 8px;
    }

    #SliderRuler .ui-slider-pip-90, #SliderRuler .ui-slider-pip-95 {
        margin-right:16px;
    }

    #SliderRuler .ui-slider-pip-25, #SliderRuler .ui-slider-pip--30 {
        margin-right: 11.5px;
    }

    #SliderRuler .ui-slider-pip--10, #SliderRuler .ui-slider-pip-20,  #SliderRuler .ui-slider-pip-55,  #SliderRuler .ui-slider-pip-45, #SliderRuler .ui-slider-pip-85,
    #SliderRuler .ui-slider-pip-80, #SliderRuler .ui-slider-pip--90, #SliderRuler .ui-slider-pip--80 {
        margin-right: 12px;
    }

    #SliderRuler .ui-slider-pip-60,#SliderRuler .ui-slider-pip-65,#SliderRuler .ui-slider-pip-70, #SliderRuler .ui-slider-pip-75 {
        margin-right:14px;
    }

    #SliderRuler .ui-slider-pip--5, #SliderRuler .ui-slider-pip-10, #SliderRuler .ui-slider-pip-15, #SliderRuler .ui-slider-pip-30, #SliderRuler .ui-slider-pip-35,
    #SliderRuler .ui-slider-pip-40,  #SliderRuler .ui-slider-pip-50 {
        margin-right: 15px;
    }

    #SliderRuler .ui-slider-pip-0, #SliderRuler .ui-slider-pip-5 {
        margin-right: 20px;
    }

    #SliderRuler .ui-slider-pip--75, #SliderRuler .ui-slider-pip--70, #SliderRuler .ui-slider-pip--25, #SliderRuler .ui-slider-pip--20, #SliderRuler .ui-slider-pip--15 {
        margin-right: 9px;
    }

    #SliderRuler .ui-slider-pip--65, #SliderRuler .ui-slider-pip--60, #SliderRuler .ui-slider-pip--55, #SliderRuler .ui-slider-pip--50, #SliderRuler .ui-slider-pip--40,
    #SliderRuler .ui-slider-pip--35 {
        margin-right: 10px;
    }

.SliderWidget {
    width: 99.5%;
    margin-left: 7px;
    margin-top: 5px;
    height:525px;
}

    .SliderWidget .box .box-header {
        width: 99.5%;
        margin-left: 7px;
    }

#ReCalulatedWeightage {
    float: right;
    position: relative;
    top: -22px;
    left: 50px;
}

.datatotable, .TableHeading {
    width: 100%;
    float: left;
}

.sliderdata, .TatvamRatingHeading {
    width: 22%;
    float: left;
}

.sliderdata, .RecalculatedHeading {
    width: 9%;
    float: right;
}

.AvgRating {
    float: left;
    margin-right: 12px;
}

.SliderWidget .box {
    min-height: 494px;
}

.page-sidebar-closed .page-content-wrapper .page-content {
    margin-left: 43px !important;
}

.verticalRuler {
    width: 0 !important;
    margin-left: 15px !important;
    height: 300px !important;
    margin-top: 90px !important;
}

.VerticalSliderStyle {
    margin-top: -506px !important;
}

    .VerticalSliderStyle .verticalslider {
        height: 710px !important;
    }


/*Report Subscription Css*/
.rptsubscriptionform {
    float:left;
    margin:0px 0 0 15px;
    text-align:left;
    line-height:45px;
}
.reclbl {
    float:left;    
    width:98px;
}
.rptdata {
    float:left;
    width:1118px;
}
.rptdaily, .rptweekly, .rptmonthly {
    width:870px;
    float:left;
    border:1px solid #ccc;
}
.lastdays {
    float: left;
    width: 120px;
    margin-left: 25px;
}
.txtwid {
    width:30px;
    height:25px;
    text-align:center;
}
.rptSlider {    
    line-height: 78px;
}
.rptSlider .dailyrpt .rptlbl, .rptSlider .dailyrpt .rptdata .lastdays, .rptSlider .weeklyrpt .rptlbl, .rptSlider .weeklyrpt .rptdata .lastdays, 
.rptSlider .monthlyrpt .rptlbl, .rptSlider .monthlyrpt .rptdata .lastdays {
    margin-top:-20px;
}


/*.divider {
    border:1px solid #000;
}*/

.dataalign {
    width: 52%;
    text-align: left;
}

#StartDate, #EndDate {
        height: 30px;
    margin: 5px 0;
}
    input#InActive {
    margin-top: 15px;
}
.singleselect
{
    height:28px;
    width:100%;
}
.ui-jqgrid-labels
{
    height:25px;
}
.mar-top{
    margin-top:-1px;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    padding: 2px !important;
    font-size: 11px;
    width: 40px;
    letter-spacing: 1px;
    margin-top:1px;
}
#ui-datepicker-div {
    border:1px solid #999999;
}
  