.noise {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    pointer-events: none;
    opacity: .03;
}
canvas{
    background-color: rgba(222, 222, 222, 0.29)!important;
}
.bg-dark {
    background-color: rgba(222, 222, 222, 0.29)!important;
}
.transprent-bg{
    background-color: rgba(222, 222, 222, 0.5)!important;
}
.text_graycolor{
 color:  rgba(222, 222, 222, 1)!important;
}
.text_blackcolor{
    color:#404040!important;
}
.text_bluecolor{
   color:#0e598a;
}
.text_green{
    color:#68be55
}
.bg-green{
    background-color: #68be55!important;
}
.logo-default{width:120px!important;}


/* Intro-*/

.intro__content {
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 80px 238px 60px;
}

.intro__content__text {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 190px
}

.intro__content__text .btn {
    margin-top: 18px
}

.intro__content__nav {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto
}
.btn--line {
    color: #fff;
    border-color: rgba(255,255,255,0.3);
}
.intro-nav{
    background-color: #64bd57;
    
    box-shadow: 6px -1px 7px 0px rgba(0,0,0,0.1)!important;
    line-height: 2.5;
}


@media screen and (max-width:979px) and (max-height:415px) and (orientation:landscape),
(min-width:668px) and (min-height:416px) {
    .intro__content__text {
        padding-bottom: 40px
    }
}

@media screen and (min-width:668px) and (min-height:416px) {
    .container--main {
        padding: 80px 20px 40px
    }
    .intro__content__text {
        padding-bottom: 0
    }
    .intro__content--inner {
        height: 90vh
    }
}
.container--main {
    position: absolute;
    padding: 80px 30px 40px; 
    bottom: 0;
    left: 8%;
    padding: 80px 30px 40px
}


@media screen and (min-width:980px) {
    .container--main {
        padding: 80px 20px 60px
    }
}

@media screen and (min-width:1356px) {
    .container--main {
        padding: 80px 238px 60px
    }
}

@media screen and (min-width:1700px) and (min-height:1000px) {
    .container--main {
        padding: 80px 238px 80px
    }
}