.noise {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    pointer-events: none;
    opacity: .08;
}
canvas{
    background-color: rgba(222, 222, 222, 0.29)!important;
}
.bg-dark {
    background-color: rgba(222, 222, 222, 0.29)!important;
}
.transprent-bg{
    background-color: rgba(222, 222, 222, 0.5)!important;
}
.text_graycolor{
 color:  rgba(222, 222, 222, 1)!important;
}
.text_blackcolor{
    color:#404040!important;
}
.text_bluecolor{
   color:#0e598a;
}
.text_green{
    color:#68be55
}
.bg-green{
    background-color: #68be55!important;
}
.logo-default{width:120px!important;}