* {
    color: #000 !important;
    background: none !important;
    overflow: visible !important
}

.print-only {
    display: block !important;
    display: initial !important
}

.no-print,
.background-cover,
.intro__content__nav,
.nav-toggle,
.nav-scroll,
.project-small,
.audio-button,
.about-process,
.contact,
.nav-about,
.about-values__spacer,
.map,
.footer__address li+li,
.footer__content__social,
.footer__content__nav {
    display: none !important
}

body {
    height: auto !important
}

.with-scroller .scroller,
.with-scroller .scroller__content {
    position: static;
    height: auto;
    min-height: 0;
    overflow: visible;
    transform: none !important
}

.screen {
    min-height: 0px
}

.container {
    max-width: none !important;
    margin: 0 !important;
    padding: 0 !important
}

.container--categories {
    padding: 40px 0 0 !important
}

.container--inner {
    padding: 20px 0 0 !important
}

.header {
    width: auto;
    height: auto;
    position: static;
    padding-bottom: 30px
}

.header__content {
    top: auto;
    left: auto
}

.logo {
    padding-top: 0
}

.logo .icon-logo__main,
.logo .icon-logo__decoration {
    fill: #000 !important
}

.intro__content {
    height: auto;
    padding: 0
}

.intro__content__text {
    padding: 0
}

.intro__content br {
    display: none
}

.category-heading,
.about-section-heading {
    padding: 0;
    margin: 40px 0 20px;
    border: 0
}

.category-heading:first-child,
.about-section-heading:first-child {
    margin-top: 0
}

.category-heading:before,
.about-section-heading:before {
    display: none
}

.category {
    padding-top: 0;
    margin-top: 32px;
    margin-top: 2rem;
    display: block !important
}

.category h2 {
    left: 0;
    top: 0;
    padding-top: 0 !important;
    transform: none !important
}

.category__image {
    box-shadow: none !important;
    overflow: hidden !important;
    padding-top: 0
}

.category__image img {
    display: block !important;
    position: static;
    width: 100%;
    height: auto
}

.category__features {
    padding: 10px 0 0;
    margin: 0 0 0 -40px;
    transform: 0 !important;
    box-shadow: none !important;
    transform: none !important;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.category__features li {
    width: 30%;
    width: calc(33.333% - 40px);
    margin-left: 40px
}

.category__features li:nth-child(1),
.category__features li:nth-child(2),
.category__features li:nth-child(3) {
    border-top: 0
}

.category__features .icon-service {
    display: none
}

.category__text {
    padding: 0;
    margin: 0
}

.category__text h2 {
    display: none !important
}

.projects {
    display: block;
    margin: 40px 0 0 1em
}

.projects li {
    float: none
}

.project {
    display: list-item;
    list-style: disc;
    padding: 0
}

.project .appear-overlay {
    display: none !important
}

.project__background {
    display: none
}

.project__content {
    position: relative;
    box-shadow: none !important;
    width: 100% !important;
    height: auto !important;
    padding: 0 0 5px !important;
    display: block !important
}

.project__content__spacer {
    display: none
}

.project .h4,
.project .h4 small,
.project p,
.project .badge {
    font-size: 25.6px;
    font-size: 1.6rem;
    line-height: 1.625em;
    font-weight: normal
}

.project .h4,
.project .h4 small,
.project p {
    display: inline
}

.project .h4 img {
    display: none
}

.project p br {
    display: none !important
}

.project .badge {
    opacity: 1 !important;
    transform: none !important;
    display: inline;
    position: static
}

.testimonials-wrapper h3 {
    margin-left: 0;
    margin-top: 30px
}

.testimonials {
    margin-bottom: 20px
}

.testimonials:before,
.testimonials__nav {
    display: none
}

.testimonials ul {
    height: auto !important
}

.testimonials li {
    transform: none !important;
    opacity: 1 !important;
    position: relative !important;
    display: block !important;
    margin-top: 30px
}

.testimonials li:first-child {
    margin-top: 20px
}

.testimonials footer {
    margin-top: 20px
}

.about-section {
    display: block !important
}

.about-achievements {
    display: -ms-flexbox;
    display: flex;
    padding: 0
}

.about-achievements p {
    margin: 0;
    width: 33.33% !important
}

.about-expertise {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 0
}

.about-expertise p {
    width: 25% !important;
    margin: 10px 0 0
}

.about-values>.col {
    width: 25%;
    -ms-flex: 0 1 25%;
    flex: 0 1 25%
}

.about-values__tile {
    padding-top: 0
}

.about-values__tile p {
    position: relative;
    top: 0;
    margin-bottom: 40px
}

.about-values__tile img {
    display: none
}

.about-values__tile figcaption {
    position: static;
    width: 100%;
    height: auto;
    opacity: 1;
    padding: 2px 0 20px
}

.footer__address {
    margin-top: 20px
}

.footer__address h3 {
    border: 0;
    padding: 11px 0 12px
}

.footer__address__content {
    padding-bottom: 0
}

.footer__address .js-accordion-content {
    display: block !important
}

.footer__content {
    padding-top: 20px
}