.bg-white{
 background-color:#fff;
}
.all-review-search{
	    margin: auto;
        width: 650px;
}
.box-content .box-title{
	border-bottom: 1px solid #ccc;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
}
.content-sideBar{
	width:250px;
	border-left:1px solid #ccc;
}
.content-reviewSearch{
	width:calc(100% - 251px);
}
.content-reviewSearch.filterClosed{
	width:100%;
}
.content-reviewSearch .chosen-container-multi .chosen-choices li.search-choice {
    position: relative;
    margin: 5px 5px 4px 0;
}