<!doctype html>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	
<meta charset="utf-8">
<title>Syidrive</title>
<meta name="description" content="Intechnic is a Chicago based web design, UX and digital marketing agency that specializes in result-driven websites that deliver ROI.">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">


<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CRaleway:300,600,800" rel="stylesheet">
<link rel="stylesheet" href="./css/common.css">

<link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="./assets/images/favicon-128x128.png" type="image/png" sizes="128x128">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/custom.css">
	<link href="./css/main-print.css" type="text/css" rel="stylesheet" media="print">
	
   
   <link rel="stylesheet" href="./css/inlineStyle.css">
    

    
    <link rel="canonical" href="index.html">

<meta name="viewport" content="width=device-width, initial-scale=1">
 

  

<meta name="generator" content="HubSpot"></head>
<body class="page-main">

<div id="introduction">
</div>


<main class="scroller">

	<header class="header js-header js-apply-ui ui-dark ui-1">
		<div class="container header__content">
			<a href="index.html#top" class="logo" title="Intechnic">
			<span class="icon icon-logo"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 85.8 12.7">
			<path class="icon-logo__decoration" d="M73.1 10h.1c.3 0 .5-.1.5-.6V4c0-.4-.2-.6-.5-.6h-.1c-.3 0-.5.1-.5.6v5.4c-.1.5.1.6.5.6zm0 .9c-.5 0-.8.3-.8.8s.3.8.8.8.8-.3.8-.8-.3-.8-.8-.8z" /><path class="icon-logo__main" d="M10 3.5c-1.4 0-2.4.7-3 1.6v-.3c0-1-.4-1.2-.8-1.2l-.4.2v8.1c0 .4.2.6.5.6h.1c.3 0 .5-.1.5-.6V6.5c.5-1.1 1.5-1.8 2.9-1.8 1.5 0 2.3 1.1 2.3 2.8V12c0 .4.2.6.5.6h.1c.3 0 .5-.1.5-.6V7.4c.2-2.3-.9-3.9-3.2-3.9zm-9.2 0c-.5 0-.8.2-.8.7 0 .5.3.8.8.8s.8-.3.8-.8-.3-.7-.8-.7zM.8 6H.7c-.3 0-.5.1-.5.5v5.4c0 .4.2.6.5.6h.1c.3 0 .5-.1.5-.6V6.5c.1-.4-.1-.5-.5-.5zm21.1 5c-.3.4-.7.6-1.4.6-1 0-1.3-.6-1.3-1.9V4.8h2.3c.4 0 .6-.2.6-.5v-.1c0-.3-.1-.5-.6-.5h-2.3V2.2c0-.4-.2-.6-.5-.6h-.1c-.3 0-.5.1-.5.6v1.5h-.8c-.4 0-.6.2-.6.5v.1c0 .3.1.5.6.5h.8v5.1c0 1.8.7 2.8 2.4 2.8 1.2 0 1.8-.6 1.8-1.1 0-.5-.4-.6-.4-.6zM85 9.7c-.5 1.1-1.3 1.9-3 1.9-1.9 0-3.3-1.5-3.3-3.5s1.4-3.5 3.3-3.5c1.7 0 2.5.8 3 1.9 0 .1.8 0 .8-.6 0-.8-1.2-2.4-3.7-2.4-2.6 0-4.5 1.9-4.5 4.5s1.9 4.6 4.5 4.6c2.5 0 3.7-1.6 3.7-2.4 0-.5-.8-.6-.8-.5zM29.5 3.5c-2.5 0-4.4 2-4.4 4.6 0 2.7 1.8 4.5 4.5 4.5 2.4 0 3.7-1.3 3.7-1.9 0-.6-.7-.7-.7-.7-.5.8-1.3 1.6-3 1.6-1.8 0-3.2-1.3-3.3-3.2H33c.4 0 .5-.1.5-.4v-.1c0-2.6-1.6-4.4-4-4.4zm-3.2 3.9c.3-1.7 1.5-2.8 3.1-2.8s2.7 1.1 2.8 2.8h-5.9zm38.4-3.9c-1.3 0-2.4.7-3 1.6v-.3c0-1-.4-1.2-.8-1.2-.2 0-.4.1-.4.1v8.1c0 .4.2.6.5.6h.1c.3 0 .5-.1.5-.6V6.5c.5-1.1 1.5-1.8 2.9-1.8 1.5 0 2.3 1.1 2.3 2.8V12c0 .4.2.6.5.6h.1c.3 0 .5-.1.5-.6V7.4c.2-2.3-.9-3.9-3.2-3.9zm-11.9 0c-1.4 0-2.3.7-2.9 1.6v-4c0-.9-.4-1.2-.8-1.2-.2 0-.4.1-.4.1v11.8c0 .4.2.6.5.6h.1c.3 0 .5-.1.5-.6V7.6c0-1.8 1.1-3 2.9-3 1.5 0 2.3 1 2.3 2.8v4.5c0 .4.2.6.5.6h.1c.3 0 .5-.1.5-.6V7.4c.1-2.3-1-3.9-3.3-3.9zM41.2 4.6c1.7 0 2.5.8 3 1.9 0 .1.8 0 .8-.6 0-.8-1.2-2.4-3.7-2.4-2.6 0-4.5 1.9-4.5 4.5s1.9 4.6 4.5 4.6c2.5 0 3.7-1.6 3.7-2.4 0-.5-.7-.6-.8-.6-.5 1.1-1.3 1.9-3 1.9-1.9 0-3.3-1.5-3.3-3.5s1.4-3.4 3.3-3.4z" /></svg>
			</span>
			</a>
		</div>

		<a class="nav-toggle js-toggle-navigation-primary" onclick="ga('send', 'event', 'Main Navigation', 'Open main navigation');">
			<span class="icon icon-burger"></span>
		</a>
	</header>


	<div class="scroller__content js-scroller-content">

		<div id="start">
		</div>

		<!-- Top content section -->
		<section class="screen ui-dark ui-dark-background intro js-landing-intro " id="top" data-ui="dark">
			<canvas id="noise" class="noise"></canvas>
			<div class="background-cover fullwidthabanner">
				<!-- <div class="intro__gallery is-hidden--md-up js-intro-gallery">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/sm/01.jpg?noresize" data-appear-duration="0" data-group="1" class="is-hidden--xs is-hidden--md-up" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/sm/02.jpg?noresize" data-appear-duration="0" data-group="1" class="is-hidden--xs is-hidden--md-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/sm/03.jpg?noresize" data-appear-duration="0" data-group="1" class="is-hidden--xs is-hidden--md-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/sm/04.jpg?noresize" data-appear-duration="0" data-group="1" class="is-hidden--xs is-hidden--md-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/sm/05.jpg?noresize" data-appear-duration="0" data-group="1" class="is-hidden--xs is-hidden--md-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/sm/06.jpg?noresize" data-appear-duration="0" data-group="1" class="is-hidden--xs is-hidden--md-up is-hidden" alt="">

					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/xs/01.jpg?noresize" data-appear-duration="0" data-group="2" class="is-hidden--sm-up" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/xs/02.jpg?noresize" data-appear-duration="0" data-group="2" class="is-hidden--sm-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/xs/03.jpg?noresize" data-appear-duration="0" data-group="2" class="is-hidden--sm-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/xs/04.jpg?noresize" data-appear-duration="0" data-group="2" class="is-hidden--sm-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/xs/05.jpg?noresize" data-appear-duration="0" data-group="2" class="is-hidden--sm-up is-hidden" alt="">
					<img src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/intro/xs/06.jpg?noresize" data-appear-duration="0" data-group="2" class="is-hidden--sm-up is-hidden" alt="">
				</div>

				<video class="is-hidden--sm-down" preload="none" playsinline autoplay muted loop poster="../cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/intro/intechnic8434.jpg?noresize">
					<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/intro/intechnic.mp4" type="video/mp4">
					<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/intro/intechnic.webm" type="video/webm">
					<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/intro/intechnic.ogv" type="video/ogg">
				</video> -->
			</div>

			<div class="container container--main intro__content">
				<div class="intro__content__text">
					<h1 class="block">Ultimate<br> Digital<br> Experiences</h1>
					<p class="block-none text--lead">to acquire, retain, and<br> delight your clients</p>
				</div>

				<nav class="intro__content__nav btn-group btn-group--collapsed is-hidden--sm-down">
					<a class="btn btn--md btn--line" href="index.html#strategy">Strategy</a>
					<a class="btn btn--md btn--line" href="index.html#user-experience">User Experience</a>
					<a class="btn btn--md btn--line" href="index.html#web-design">Web Design</a>
					<a class="btn btn--md btn--line" href="index.html#marketing">Digital Marketing</a>
				</nav>
			</div>

		</section>

		<div id="next">
		</div>

		<!-- Contact content section -->
		<section class="screen ui-light ui-light-background">

			<img class="is-hidden--sm-down js-parallax background-free background-free--right category-background" style="width: 30%;    top: 9%;" src="hs-fs/assets/images/px7994.gif?noresize&amp;width=379&amp;height=580&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/category/background-s.png?noresize" alt="" width="379" height="580" data-appear-duration="0" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(100px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-100px)&quot;}">

			<img class="is-hidden--sm-down js-parallax background-free background-free--left category-background" style="width: 25%;    top: 36%;" src="hs-fs/assets/images/px917d.gif?noresize&amp;width=300&amp;height=649&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/category/background-w.png?noresize" alt="" width="300" height="649" data-appear-duration="0" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(100px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-100px)&quot;}">

			<img class="is-hidden--sm-down js-parallax background-free background-free--right category-background" style="width: 70.75%; top: 56.8%;" src="hs-fs/assets/images/px8702.gif?noresize&amp;width=798&amp;height=573&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/category/background-ux.png?noresize" alt="" width="798" height="573" data-appear-duration="0" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(100px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-100px)&quot;}">

			<img class="is-hidden--sm-down js-parallax background-free background-free--left category-background" style="width: 43.4%;  top: 82%;" src="hs-fs/assets/images/pxd91f.gif?noresize&amp;width=521&amp;height=569&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/category/background-m.png?noresize" alt="" width="521" height="569" data-appear-duration="0" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(100px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-100px)&quot;}">


			<div class="container container--categories js-accordion">

				<h2 class="category-heading category-heading--a is-hidden--md-up js-accordion-header" aria-hidden="true">
					Strategy
				</h2>

				<article id="strategy" class="category category--a js-accordion-content js-screen" data-ui="light">
					<figure class="category__image js-video-autoplay">
					    <img class="print-only" src="assets/videos/strategy/strategy8434.jpg?noresize" alt="">
						<video class="no-print" playsinline muted loop preload="auto" poster="../cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/strategy/strategy8434.jpg?noresize">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/strategy/strategy.mp4" type="video/mp4">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/strategy/strategy.webm" type="video/webm">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/strategy/strategy.ogv" type="video/ogg">
						</video>
					</figure>

					<ul class="category__features js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

						<li><span class="icon icon-service icon-service--1"></span> <small>Strategy Blueprints</small></li>
						<li><span class="icon icon-service icon-service--2"></span> <small>Market Research</small></li>
						<li><span class="icon icon-service icon-service--3"></span> <small>Customer Interviews</small></li>
						<li><span class="icon icon-service icon-service--4"></span> <small>Buyer Personas</small></li>
						<li><span class="icon icon-service icon-service--5"></span> <small>Customer Journeys</small></li>
						<li><span class="icon icon-service icon-service--6"></span> <small>Competitive Analysis</small></li>
						<li><span class="icon icon-service icon-service--7"></span> <small>SWOT Analysis</small></li>
					</ul>

					<div class="category__text">
						<h2 class="js-parallax js-appear is-hidden--sm-down" data-appear-property="" data-appear-margin="-300" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

							Strategy
						</h2>

						<p>
							When it comes to the success of your website, app or software, strategy is everything. It’s the foundation for your success. It’s do or die.
						</p>
						<p>
							We understand business. That's why we begin every project with a workshop — crafting a one-of-a-kind, unique strategy that is designed to help you win.
						</p>
					</div>
				</article>



				<h2 class="category-heading category-heading--c is-hidden--md-up js-accordion-header" aria-hidden="true">
					UX Design
				</h2>

				<article id="user-experience" class="category category--c js-accordion-content js-screen" data-ui="light">
					<figure class="category__image js-video-autoplay">
					    <img class="print-only" src="assets/videos/ux/ux8434.jpg?noresize" alt="">
						<video class="no-print" playsinline muted loop preload="auto" poster="../cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/ux/ux8434.jpg?noresize">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/ux/ux.mp4" type="video/mp4">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/ux/ux.webm" type="video/webm">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/ux/ux.ogv" type="video/ogg">
						</video>
					</figure>

					<ul class="category__features js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

						<li><span class="icon icon-service icon-service--15"></span> <small>User Research</small></li>
						<li><span class="icon icon-service icon-service--16"></span> <small>Information Architecture</small></li>
						<li><span class="icon icon-service icon-service--17"></span> <small>Wireframing &amp; Prototyping</small></li>
						<li><span class="icon icon-service icon-service--18"></span> <small>UI Design</small></li>
						<li><span class="icon icon-service icon-service--19"></span> <small>Responsive Design</small></li>
						<li><span class="icon icon-service icon-service--20"></span> <small>Usefulness Testing</small></li>
						<li><span class="icon icon-service icon-service--21"></span> <small>Usability Testing</small></li>
						<li><span class="icon icon-service icon-service--22"></span> <small>UX Audits</small></li>
					</ul>

					<div class="category__text">
						<h2 class="js-parallax js-appear is-hidden--sm-down" data-appear-property="" data-appear-margin="-300" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

							UX Design
						</h2>

						<p>
							Most websites, apps and software are built for stakeholders, without users in mind. The resulting experiences fail because they are not user-centric.
						</p>
						<p>
							User experience (UX) design takes opinions and guesswork out of the equation. We apply research to give your customers what they actually want.
						</p>

						
					</div>
				</article>



				<h2 class="category-heading category-heading--b is-hidden--md-up js-accordion-header" aria-hidden="true">
					Web Design
				</h2>

				<article id="web-design" class="category category--reverse category--b js-accordion-content js-screen" data-ui="light">
					<figure class="category__image js-video-autoplay">
					    <img class="print-only" src="assets/videos/web-design/web-design8434.jpg?noresize" alt="">
						<video class="no-print" playsinline muted loop preload="auto" poster="../cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/web-design/web-design8434.jpg?noresize">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/web-design/web-design.mp4" type="video/mp4">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/web-design/web-design.webm" type="video/webm">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/web-design/web-design.ogv" type="video/ogg">
						</video>
					</figure>

					<ul class="category__features js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

						<li><span class="icon icon-service icon-service--8"></span> <small>Creative Direction</small></li>
						<li><span class="icon icon-service icon-service--9"></span> <small>Interactive Experiences</small></li>
						<li><span class="icon icon-service icon-service--10"></span> <small>Branding</small></li>
						<li><span class="icon icon-service icon-service--11"></span> <small>Copywriting</small></li>
						<li><span class="icon icon-service icon-service--12"></span> <small>Photography</small></li>
						<li><span class="icon icon-service icon-service--13"></span> <small>Video Production</small></li>
						<li><span class="icon icon-service icon-service--14"></span> <small>Business Integration</small></li>
					</ul>

					<div class="category__text">
						<h2 class="js-parallax js-appear is-hidden--sm-down" data-appear-property="" data-appear-margin="-300" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

							Web Design
						</h2>

						<p>
							You need more than just a website. You need results.<br> We turn underperforming websites around.
						</p>
						<p>
							We have the business acumen, creativity, and experience to solve any problem and deliver results.
						</p>

					</div>
				</article>



				<h2 class="category-heading category-heading--d is-hidden--md-up js-accordion-header" aria-hidden="true">
					Marketing
				</h2>

				<article id="marketing" class="category category--reverse category--d js-accordion-content js-screen" data-ui="light">
					<figure class="category__image js-video-autoplay">
					    <img class="print-only" src="assets/videos/marketing/marketing8434.jpg?noresize" alt="">
						<video class="no-print" playsinline muted loop preload="auto" poster="../cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/marketing/marketing8434.jpg?noresize">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/marketing/marketing.mp4" type="video/mp4">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/marketing/marketing.webm" type="video/webm">
							<source src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/videos/marketing/marketing.ogv" type="video/ogg">
						</video>
					</figure>

					<ul class="category__features js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

						<li><span class="icon icon-service icon-service--23"></span> <small>Inbound Marketing</small></li>
						<li><span class="icon icon-service icon-service--24"></span> <small>Content Marketing</small></li>
						<li><span class="icon icon-service icon-service--25"></span> <small>Retargeting</small></li>
						<li><span class="icon icon-service icon-service--26"></span> <small>Social Media</small></li>
						<li><span class="icon icon-service icon-service--27"></span> <small>SEO</small></li>
						<li><span class="icon icon-service icon-service--28"></span> <small>PPC</small></li>
						<li><span class="icon icon-service icon-service--29"></span> <small>CRM &amp; Sales</small></li>
					</ul>

					<div class="category__text">
						<h2 class="js-parallax js-appear is-hidden--sm-down" data-appear-property="" data-appear-margin="-300" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

							Marketing
						</h2>

						<p>
							Marketing is about connecting with people and helping them solve their problems.
						</p>
						<p>
							The best marketing empowers customers and makes them feel confident and smart. We create experiences that attract, engage, and convert.
						</p>

					</div>
				</article>

			</div>
		</section>

		<!-- ROI content section -->
		<section class="screen ui-dark ui-dark-background js-projects" data-ui="dark" id="results">
			<div class="container container--inner">

				<h2 class="text--h2-large">
					<span class="text--color-a">We Deliver</span><br> <span>ROI</span>
					<span class="text--h2-subheading">Results on<br> Internet<sup>®</sup></span>
				</h2>

				<ul class="projects">
					<!-- Line 1 -->
					<li class="project project-large project--top ui-dark-background js-project"><div class="project__content">
						<div class="project__background project__background--type1">
							<img class="js-parallax" src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/projects/insurance-background.jpg?noresize" alt="92% customer satisfaction rating for an insurance provider’s website" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(20%)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-20%)&quot;}">
						</div>

						<h3 class="h4">
							<small>Insurance</small>
							<img src="assets/images/landing/projects/logo-concordia.svg" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/projects/logo-concordia.svg" width="150" alt="Concordia Plan Services" class="is-hidden--xl">
							<img src="assets/images/landing/projects/logo-concordia.svg" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/projects/logo-concordia.svg" width="190" alt="Concordia Plan Services" class="is-hidden--lg-down">
						</h3>

						<div class="project__content__spacer"></div>

						<p>
                                <span class="badge badge--c js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

                                    92%
                                </span>
							customer satisfaction rating for an<br>
                            insurance provider’s website
						</p>

						<a href="case-studies/ux-website-design-for-insurance-benefits-company/index.html" class="overlay"></a>
					</div></li>

					<li class="no-print">
						<div class="project project-small project-small--light js-project"><div class="project__content">
							<img src="assets/images/landing/projects/logo-webby.svg" width="97" alt="" class="is-hidden--xl">
							<img src="assets/images/landing/projects/logo-webby.svg" width="141" alt="" class="is-hidden--lg-down">
							
						</div></div>
						<div class="project project-placeholder"></div>

						<div class="project project-placeholder"></div>
						<div class="project project-small project-small--dark js-project"><div class="project__content">
						    <img src="assets/images/landing/projects/logo-blue-cross.svg" width="83" alt="" class="is-hidden--xl">
							<img src="assets/images/landing/projects/logo-blue-cross.svg" width="125" alt="" class="is-hidden--lg-down">
							
						  
						</div></div>
					</li>

					<!-- Line 2 -->
					<li class="no-print">
						<div class="project project-placeholder"></div>
						<div class="project project-small project-small--light js-project"><div class="project__content">
						    <img src="assets/images/landing/projects/logo-horizon.svg" width="131" alt="" class="is-hidden--xl">
							<img src="assets/images/landing/projects/logo-horizon.svg" width="180" alt="" class="is-hidden--lg-down">
						  
						</div></div>

						<div class="project project-small project-small--dark js-project"><div class="project__content">
						    <img src="assets/images/landing/projects/logo-bmo.svg" width="73" alt="" class="is-hidden--xl">
							<img src="assets/images/landing/projects/logo-bmo.svg" width="110" alt="" class="is-hidden--lg-down">
						  
						</div></div>
						<div class="project project-placeholder"></div>
					</li>

					<li class="project project-large project--top ui-dark-background js-project"><div class="project__content">
						<div class="project__background project__background--type2">
							<img class="js-parallax" src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/projects/finance-background.jpg?noresize" alt="218% increase in conversions for a redesigned financial services website" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(20%)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-20%)&quot;}">
						</div>

						<h3 class="h4">
							<small>Finance</small>
							<img src="hs-fs/assets/images/landing/projects/logo-pls-sm%402xf28c.png?noresize&amp;width=70&amp;height=30&amp;name=logo-pls-sm@2x.png" alt="PLS" class="is-hidden--md-up" width="70" height="30">
							<img src="assets/images/landing/projects/logo-pls8434.png?noresize" alt="PLS" class="is-hidden--xl is-hidden--sm-down">
							<img src="assets/images/landing/projects/logo-pls-xl8434.png?noresize" alt="PLS" class="is-hidden--lg-down">
						</h3>

						<div class="project__content__spacer"></div>

						<p>
                                <span class="badge badge--b js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

                                    218%
                                </span>
							increase in conversions for a<br>
                            redesigned financial services website
						</p>

						<a href="case-studies/ux-website-design-for-consumer-financial-services-company/index.html" class="overlay"></a>
					</div></li>


					<!-- Line 3 -->

					<!-- mbrico -->
					<li class="project project-large project--top ui-dark-background js-project"><div class="project__content">
						<div class="project__background project__background--type4">
							<img class="js-parallax" src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/projects/manufacturing-background.jpg?noresize" alt="527% boost in sales with a redesigned tile manufacture’s website" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(20%)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-20%)&quot;}">
						</div>

						<h3 class="h4">
							<small>Manufacturing</small>
							<img src="hs-fs/assets/images/landing/projects/logo-mbrico-sm%402x8f66.png?noresize&amp;width=120&amp;height=35&amp;name=logo-mbrico-sm@2x.png" alt="MBRICO" class="is-hidden--md-up" width="120" height="35">
							<img src="assets/images/landing/projects/logo-mbrico8434.png?noresize" alt="MBRICO" class="is-hidden--xl is-hidden--sm-down">
							<img src="assets/images/landing/projects/logo-mbrico-xl8434.png?noresize" alt="MBRICO" class="is-hidden--lg-down">
						</h3>

						<div class="project__content__spacer"></div>

						<p>
                                <span class="badge badge--e js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

                                    527%
                                </span>
							boost in sales with a redesigned<br> 
                            tile manufacturer’s website
						</p>

						<a href="case-studies/mbrico-ux-website-design-for-tile-manufacturer/index.html" class="overlay"></a>
					</div></li>

					<li class="no-print">
						<div class="project project-small project-small--light js-project"><div class="project__content">
						    <img src="assets/images/landing/projects/logo-davey.svg" width="103" class="is-hidden--xl" alt="Davey Awards">
                            <img src="assets/images/landing/projects/logo-davey.svg" width="144" class="is-hidden--lg-down" alt="Davey Awards">
						   
						</div></div>
						<div class="project project-placeholder"></div>

						<div class="project project-placeholder"></div>
						<div class="project project-small project-small--dark js-project"><div class="project__content">
						    <img src="assets/images/landing/projects/logo-brunswick.svg" width="131" alt="" class="is-hidden--xl">
							<img src="assets/images/landing/projects/logo-brunswick.svg" width="180" alt="" class="is-hidden--lg-down">
						   
						</div></div>
					</li>


					
					<li>
						<div class="project project-placeholder"></div>
						<div class="project project-small project-small--light js-project is-visible project-ready">
							<div class="project__content">
								<img src="assets/images/landing/projects/logo_cssda.svg" width="95" class="is-hidden--xl" alt="CSSDA">
							    <img src="assets/images/landing/projects/logo_cssda.svg" width="110" class="is-hidden--lg-down" alt="CSSDA">
							</div>
						</div>
						<div class="project project-small project-small--dark js-project">
							<div class="project__content">
								<img src="assets/images/landing/projects/logo_ada.svg" width="150" alt="American Diabetes Association" class="is-hidden--xl">
								<img src="assets/images/landing/projects/logo_ada.svg" width="170" alt="American Diabetes Association" class="is-hidden--lg-down">
							</div>
						</div>
						<div class="project project-placeholder"></div>
					</li>

					<li class="project project-large project--top ui-dark-background js-project"><div class="project__content">
						<div class="project__background project__background--type-camping-world">
							<img class="js-parallax" src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/projects/project_camping_world.jpg?noresize" alt="" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(20%)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-20%)&quot;}">
						</div>

						<h3 class="h4">
							<small>E-commerce</small>
							<img src="hs-fs/assets/images/landing/projects/logo-camping-world-sm%402xc183.png?noresize&amp;width=160&amp;height=16&amp;name=logo-camping-world-sm@2x.png" alt="Camping World" class="is-hidden--md-up" width="160" height="16">
							<img src="assets/images/landing/projects/logo-camping-world8434.png?noresize" alt="Camping World" class="is-hidden--xl is-hidden--sm-down">
							<img src="assets/images/landing/projects/logo-camping-world-xl8434.png?noresize" alt="Camping World" class="is-hidden--lg-down">
						</h3>

						<div class="project__content__spacer"></div>

						<p>
							<span class="badge badge--a js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

								28%
							</span>
							increase in conversions <br> 
							for a leading brand
						</p>

						<a href="improved-ux-increases-ecommerce-conversions-for-a-leading-brand.html" class="overlay"></a>
					</div></li>

					<li class="project project-large ui-dark-background js-project"><div class="project__content">
						<div class="project__background project__background--type-osa">
							<img class="js-parallax" src="assets/images/px8434.gif?noresize" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/projects/project_osa.jpg?noresize" alt="" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(20%)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(-20%)&quot;}">
						</div>

						<h3 class="h4">
							<small>Government</small>
							<img src="assets/images/landing/projects/logo-open-space.svg" alt="Artist View" class="is-hidden--xl" width="98">
							<img src="assets/images/landing/projects/logo-open-space.svg" alt="Artist View" class="is-hidden--lg-down" width="138">
						</h3>

						<div class="project__content__spacer"></div>

						<p>
							<span class="badge badge--d js-parallax" data-parallax-0-100="{&quot;transform&quot;: &quot;translateY(-50px)&quot;}" data-parallax-100-0="{&quot;transform&quot;: &quot;translateY(50px)&quot;}">

								311%
							</span>
							increase in engagement for a<br>
							silicon valley nonprofit website
						</p>

						<a href="a-silicon-valley-nonprofit-website-increases-visitor-engagement.html" class="overlay"></a>
					</div></li>

					<li>
						<div class="project project-small project-small--light js-project"><div class="project__content">
							<img src="assets/images/landing/projects/logo_clutch.svg" width="125" class="is-hidden--xl" alt="Clutch">
							<img src="assets/images/landing/projects/logo_clutch.svg" width="140" class="is-hidden--lg-down" alt="Clutch">
						</div></div>
						<div class="project project-placeholder"></div>
						<div class="project project-placeholder"></div>
						<div class="project project-small project-small--a js-project">
						    <div class="project__content">
							    <!--HubSpot Call-to-Action Code --><span class="hs-cta-wrapper" id="hs-cta-wrapper-bddd1e0e-2796-4b7b-b4cd-64d66856393b"><span class="hs-cta-node hs-cta-bddd1e0e-2796-4b7b-b4cd-64d66856393b" id="hs-cta-bddd1e0e-2796-4b7b-b4cd-64d66856393b"><!--[if lte IE 8]><div id="hs-cta-ie-element"></div><![endif]--><a href="https://cta-redirect.hubspot.com/cta/redirect/439788/bddd1e0e-2796-4b7b-b4cd-64d66856393b"><img class="hs-cta-img" id="hs-cta-img-bddd1e0e-2796-4b7b-b4cd-64d66856393b" style="border-width:0px;" src="../no-cache.hubspot.com/cta/default/439788/bddd1e0e-2796-4b7b-b4cd-64d66856393b.png" alt="Start Getting  Results"></a></span><script charset="utf-8" src="hs/cta/cta/current.js"></script><script type="text/javascript"> hbspt.cta._relativeUrls=true;hbspt.cta.load(439788, 'bddd1e0e-2796-4b7b-b4cd-64d66856393b', {}); </script></span><!-- end HubSpot Call-to-Action Code -->
						    </div>
						</div>
					</li>
					
				</ul>

				<div class="row testimonials-wrapper">
					<div class="col col--xs-12 col--lg-6">
						<h3>Testimonials</h3>
					</div>
					<div class="col col--xs-12 col--lg-6">
						<div class="testimonials js-testimonials">

							<nav class="testimonials__nav">
								<a class="js-tabs-nav is-active"></a>
								<a class="js-tabs-nav"></a>
								<a class="js-tabs-nav"></a>
								<a class="js-tabs-nav"></a>
								<a class="js-tabs-nav"></a>
							</nav>

							<ul>
                                <li class="js-tabs-tab">
                                    <blockquote class="testimonial">
                                        <p>Have really appreciated working with Intechnic. They make gorgeous products, provide dependable service, and fast to answer questions</p>
                                        <footer>
                                            <img src="assets/images/landing/projects/avatar-sarah-tanner.png" alt="Sarah Tanner">
                                            <p>
												<cite class="testimonial__author">Sarah Tanner, <span>Digital Media Specialist and Web Architect</span></cite>
                                                <cite class="testimonial__company">Concordia Plan Services</cite>
                                            </p>
                                        </footer>
                                    </blockquote>
                                </li>
                                <li class="js-tabs-tab is-hidden" aria-hidden="false">
                                    <blockquote class="testimonial">
                                        <p>We had a large project that needed to be completed in a short period of time. Intechnic delivered. We definitely received a good ROI (Return On Internet).</p>
                                        <footer>
                                            <img src="assets/images/landing/projects/avatar-adam-johnson.png" alt="Adam Johnson">
                                            <p>
												<cite class="testimonial__author">Adam Johnson, <span>Director of Digital Development</span></cite>
                                                <cite class="testimonial__company">Camping World</cite>
                                            </p>
                                        </footer>
                                    </blockquote>
                                </li>
                                <li class="js-tabs-tab is-hidden" aria-hidden="false">
                                    <blockquote class="testimonial">
                                        <p>I love our new website. It converts visitors significantly better than the previous one. I worked with many other web design companies and Intechnic was most professional.</p>
                                        <footer>
                                            <img src="assets/images/landing/projects/avatar-liza-heiligman.png" alt="Liza Heiligman">
                                            <p>
												<cite class="testimonial__author">Liza Heiligman, <span>Director of Charity Relations and Development</span></cite>
                                                <cite class="testimonial__company">Wheels for Wishes</cite>
                                            </p>
                                        </footer>
                                    </blockquote>
                                </li>
                                <li class="js-tabs-tab is-hidden" aria-hidden="false">
                                    <blockquote class="testimonial">
                                        <p>Intechnic simplified a complex process and delivered a product worth the investment.</p>
                                        <footer>
                                            <img src="assets/images/landing/projects/avatar-jason-mcmanus.png" alt="Jason McManus">
                                            <p>
												<cite class="testimonial__author">Jason McManus, <span>President of Business Development</span></cite>
                                                <cite class="testimonial__company">Mbrico</cite>
                                            </p>
                                        </footer>
                                    </blockquote>
                                </li>
								<li class="js-tabs-tab is-hidden" aria-hidden="false">
									<blockquote class="testimonial">
										<p>Intechnic was very good to work with. They met the deadlines they committed to unless we were in their way. The website turned out very nice.</p>
										<footer>
											<img src="assets/images/landing/projects/avatar-fran-caprai.png" alt="Fran Caprai">
											<p>
												<cite class="testimonial__author">Fran Caprai, <span>Director or IT</span></cite>
												<cite class="testimonial__company">Amalgamated Sugar</cite>
											</p>
										</footer>
									</blockquote>
								</li>
                            </ul>

						</div>
					</div>
				</div>

			</div>
		</section>

		<!-- About content section -->
		<section class="screen ui-light ui-light-background" data-ui="light" id="about">
			<div class="container container--inner">

				<h2 class="text--h2-large">
					We Are<br class="no-print"> <span class="text--color-a">Intechnic</span>
					<a class="btn btn--line btn--rounded btn--square btn--lgxl audio-button js-play-button"><span class="icon icon-play"></span></a>
				</h2>


				<div class="row row--pad block-xl">
					<div class="col col--md-5 col--lg-3 col--xl-1 is-hidden--sm-down">

						<nav class="nav-about js-about-navigation">
							<ol>
								<li><a href="index.html#about-about">About</a></li>
								<li><a href="index.html#about-process">Process</a></li>
								<li><a href="index.html#about-expertise">Expertise</a></li>
								<li><a href="index.html#about-people">People</a></li>
							</ol>
						</nav>

					</div>
					<div class="col col--xs-12 col--md-7 col--lg-9 col--xl-10 js-accordion">

						<h3 class="about-section-heading is-hidden--md-up js-accordion-header">About</h3>

						<article class="row about-section js-accordion-content" id="about-about">
							<div class="col col--xs-12 col--lg-auto">
								<div class="about-section__wrapper">
								    <p>For over 20 years, we have been creating high-performance websites, apps, and software that deliver ultimate digital experiences for financial services and insurance companies, nonprofits, and government agencies.</p>
                                    <p>We believe that creating customer-centric experiences based on UX best practices, market research, and user testing is the best way to achieve Results on Internet<sup>®</sup> (ROI).</p>
								</div>
							</div>
							<div class="col col--xs-12 col--lg-auto about-achievements">
								<p>
									<span class="h3 text--color-a text--heading js-countup" data-countup="{&quot;end&quot;: 20, &quot;suffix&quot;: &quot;+&quot;}">20+</span>
									<small>Years in Business</small>
								</p>
								<p>
									<span class="h3 text--color-a text--heading js-countup" data-countup="{&quot;end&quot;: 1150, &quot;suffix&quot;: &quot;+&quot;}">1,150+</span>
									<small>Completed Projects</small>
								</p>
								<p>
									<span class="h3 text--color-a text--heading js-countup-user">613,000,000</span>
									<small>Happy User Experiences</small>
								</p>
							</div>
						</article>


						<h3 class="about-section-heading is-hidden--md-up js-accordion-header">Process</h3>

						<article class="row about-section js-accordion-content" id="about-process">
							<div class="col col--xs-12 col--lg-auto">
								<div class="about-section__wrapper">
									<p>Here’s how we get you Results on Internet<sup>®</sup> (ROI):</p>
                                    <ol class="numbered-list red">
                                        <li>We begin with research and customer interviews to create a winning strategy.</li> 
                                        <li>We build, test, and refine user experiences based on years of solid research, not guesswork.</li>
                                        <li>We design and develop a final product that blows the competition out of the water.</li>
                                        <li>We remain by your side, driving and engaging customers for even better results.</li>
                                    </ol>
								</div>
							</div>
							<div class="col col--xs-12 col--lg-auto about-process">
								<p>
									<a href="index.html#strategy" class="btn btn--solid btn--solid--a btn--xl btn--square btn--rounded">
										<span class="icon icon-process"></span>
									</a>

									<small>Strategy</small>
								</p>
								<p>
									<a href="index.html#user-experience" class="btn btn--solid btn--solid--c btn--xl btn--square btn--rounded">
										<span class="icon icon-process icon-process--ux"></span>
									</a>

									<small>UX</small>
								</p>
								<p>
									<a href="index.html#web-design" class="btn btn--solid btn--solid--b btn--xl btn--square btn--rounded">
										<span class="icon icon-process icon-process--design"></span>
									</a>

									<small>Web Design</small>
								</p>
								<p>
									<a href="index.html#marketing" class="btn btn--solid btn--solid--d btn--xl btn--square btn--rounded">
										<span class="icon icon-process icon-process--marketing"></span>
									</a>

									<small>Marketing</small>
								</p>
							</div>
						</article>


						<h3 class="about-section-heading is-hidden--md-up js-accordion-header">Expertise</h3>

						<article class="row about-section js-accordion-content" id="about-expertise">
							<div class="col col--xs-12 col--lg-auto">
								<div class="about-section__wrapper">
								    <p>We don’t like to brag, but we are not shy about what’s on our resume:</p>
								    <ul class="checked-list red">
                                        <li>20+ Years of Experience</li> 
                                        <li>Fortune 500 Client List</li>
                                        <li>Clients in 30+ Countries</li> 
                                        <li>20+ Leading Industry Awards</li>
                                        <li>Recognized Leaders in User Experience</li>
                                        <li>Members of Forbes Technology Council</li>
                                        <li>Published Authors &amp; Columnists</li>
                                        <li>HubSpot™ Certified Partner</li>
                                    </ul>
								</div>
							</div>
							<div class="col col--xs-12 col--lg-auto about-expertise">
								
								<p>
								    <img src="hs-fs/assets/images/landing/about/logo_the_webby_award09e9.png?noresize&amp;width=124&amp;height=83&amp;name=logo_the_webby_award.png" width="124" height="83" alt="The Webby Award" class="no-print-">
								</p>
								<p>
								    <img src="hs-fs/assets/images/landing/about/logo_horizon_interactive_awards3098.png?noresize&amp;width=146&amp;height=62&amp;name=logo_horizon_interactive_awards.png" width="146" height="62" alt="Horizon Interactive Awards" class="no-print-">
								</p>
								<p>
								    <img src="hs-fs/assets/images/landing/about/logo_davey_award063c.png?noresize&amp;width=99&amp;height=72&amp;name=logo_davey_award.png" width="99" height="72" alt="Davey Award" class="no-print-">
								</p>
								<p>
								    <img src="hs-fs/assets/images/landing/about/logo_the_communicator_awardsb57b.png?noresize&amp;width=154&amp;height=63&amp;name=logo_the_communicator_awards.png" width="154" height="63" alt="The Communicator Awards" class="no-print-">
								</p>
								<p>
								    <img src="hs-fs/assets/images/landing/about/logo_internet_advertising_competition67de.png?noresize&amp;width=139&amp;height=76&amp;name=logo_internet_advertising_competition.png" width="139" height="76" alt="Internet Advertising Competition" class="no-print-">
								</p>
								<p>
								    <img src="hs-fs/assets/images/landing/about/logo_winner_outstanding_achievementb12b.png?noresize&amp;width=94&amp;height=67&amp;name=logo_winner_outstanding_achievement.png" width="94" height="67" alt="Winner Outstanding Achievement" class="no-print-">
								</p>
								

							</div>
						</article>


						<h3 class="about-section-heading is-hidden--md-up js-accordion-header">People</h3>

						<article class="about-section js-accordion-content" id="about-people">
							<p>
								Meet our leadership team:
							</p>

							<div class="row row--pad-small about-values block-xl" style="margin-top: 40px" itemscope itemtype="http://schema.org/Organization">
								<div class="is-hidden">
									<span itemprop="name">Intechnic</span>
								</div>

                              

								<div class="col col--xs-6 is-hidden--lg-up about-values__spacer"></div>
								<div class="col col--xs-6 is-hidden--lg-up about-values__spacer"></div>

								<div class="col col--xs-6 col--lg-4">
									<figure target="_blank" class="about-values__tile js-values-tile" itemprop="founder" itemscope itemtype="http://schema.org/Person">
									    <a href="blog/author/andrew-kucheriavy.html" target="_blank" class="link">
    										<!--##<img src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-1.jpg?noresize" width="170" height="170" alt="Andrew Kucheriavy" class="is-hidden--xl" />##-->
    										<img src="hs-fs/assets/images/px76ff.gif?noresize&amp;width=170&amp;height=170&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-1.jpg?noresize" alt="Andrew Kucheriavy" width="170" height="170">
    										<figcaption>
    											<span itemprop="name">Andrew Kucheriavy</span>
    											<span itemprop="jobTitle"><i>CEO/Founder</i></span>
    										</figcaption>
    									</a>	
									</figure>
								</div>
								<div class="col col--xs-6 col--lg-4">
									<figure class="about-values__tile js-values-tile" itemprop="employee" itemscope itemtype="http://schema.org/Person">
									    <a href="blog/author/kristina-guzikova.html" target="_blank" class="link">
    										<!--##<img src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-5.jpg?noresize" width="170" height="170" alt="Kristina Guzikova" class="is-hidden--xl" />##-->
    										<img src="hs-fs/assets/images/px76ff.gif?noresize&amp;width=170&amp;height=170&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-5.jpg?noresize" alt="Kristina Guzikova" width="170" height="170">
    										<figcaption>
    											<span itemprop="name">Kristina Guzikova</span>
    											<span itemprop="jobTitle"><i>Creative Project Manager</i></span>
    										</figcaption>
										</a>
									</figure>
								</div>
								<div class="col col--xs-6 col--lg-4">
									<figure class="about-values__tile js-values-tile" itemprop="employee" itemscope itemtype="http://schema.org/Person">
										<a href="blog/author/dmitry-andrejev.html" target="_blank" class="link">
    										<!--##<img src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-3.jpg?noresize" width="170" height="170" alt="Dmitry Andrejev" class="is-hidden--xl" />##-->
    										<img src="hs-fs/assets/images/px76ff.gif?noresize&amp;width=170&amp;height=170&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-3.jpg?noresize" alt="Dmitry Andrejev" width="170" height="170">
    										<figcaption>
    											<span itemprop="name">Dmitry Andrejev</span>
    											<span itemprop="jobTitle"><i>VP of Development</i></span>
    										</figcaption>
    									</a>	
									</figure>
								</div>

								<div class="col col--lg-4 is-hidden--md-down"></div>

								<div class="col col--xs-6 col--lg-4">
									<figure target="_blank" class="about-values__tile js-values-tile" itemprop="employee" itemscope itemtype="http://schema.org/Person">
    									<a href="blog/author/sloane-moore.html" target="_blank" class="link">
    										<!--##<img src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-4.jpg?noresize" width="170" height="170" alt="Sloane Moore" class="is-hidden--xl" />##-->
    										<img src="hs-fs/assets/images/px76ff.gif?noresize&amp;width=170&amp;height=170&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-4.jpg?noresize" alt="Sloane Moore" width="170" height="170">
    										<figcaption>
    											<span itemprop="name">Sloane Moore</span>
    											<span itemprop="jobTitle"><i>Marketing Manager</i></span>
    										</figcaption>
    									</a>	
									</figure>
								</div>

								<div class="col col--xs-6 col--lg-4"></div>
								<div class="col col--xs-6 is-hidden--lg-up"></div>

								<div class="col col--xs-6 col--lg-4">
									<figure class="about-values__tile js-values-tile" itemprop="employee" itemscope itemtype="http://schema.org/Person">
									    <a href="blog/author/sasha-berson.html" target="_blank" class="link">
    										<!--##<img src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-2.jpg?noresize" width="170" height="170" alt="Sasha Berson" class="is-hidden--xl" />##-->
    										<img src="hs-fs/assets/images/px76ff.gif?noresize&amp;width=170&amp;height=170&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-2.jpg?noresize" alt="Sasha Berson" width="170" height="170">
    										<figcaption>
    											<span itemprop="name">Sasha Berson</span>
    											<span itemprop="jobTitle"><i>President</i></span>
    										</figcaption>
    									</a>	
									</figure>
								</div>

								<div class="col col--lg-4 is-hidden--md-down"></div>

								<div class="col col--xs-6 col--lg-4">
									<figure class="about-values__tile js-values-tile" itemprop="employee" itemscope itemtype="http://schema.org/Person">
									    <a href="blog/author/safa-khudeira.html" target="_blank" class="link">
    										<!--##<img src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-6.jpg?noresize" width="170" height="170" alt="Safa Khudeira" class="is-hidden--xl" />##-->
    										<img src="hs-fs/assets/images/px76ff.gif?noresize&amp;width=170&amp;height=170&amp;name=px.gif" data-src="https://cdn2.hubspot.net/hubfs/439788/intechnic_2017/assets/images/landing/about/people-6.jpg?noresize" alt="Safa Khudeira" width="170" height="170">
    										<figcaption>
    											<span itemprop="name">Safa Khudeira</span>
    											<span itemprop="jobTitle"><i>Creative Project Manager</i></span>
    										</figcaption>
    									</a>	
									</figure>
								</div>
							</div>
						</article>
					</div>
					<div class="col is-hidden--lg-down col--xl-1"></div>
				</div>

			</div>
		</section>

		<!-- Contact form content section -->
		<section class="screen ui-light ui-gray-background" data-ui="light" id="contact">
			<div class="container container--form contact js-contact-form">

				<h2 class="text--h2-large">
					Start Getting<br> <span class="text--color-a">Results</span>
					<span class="h3 contact__text is-hidden--sm-down">+1 855 WWW-PROS</span>
				</h2>

				<p class="text--heading h3 contact__text text--right--md-up is-hidden--md-up">+1 855 WWW-PROS</p>

				

			</div>
		</section>

<!-- Contact content section -->
<footer class="screen screen--bottom--md-up ui-dark ui-dark-background footer" data-ui="dark" id="footer">
    <div class="container container--footer">

        <div class="map is-hidden--sm-down">
            <div class="map__inner js-map">
                <img src="assets/images/landing/footer/mapd9be.jpg?width=840&amp;height=412&amp;name=map.jpg" alt="" width="840" height="412" class="is-hidden--xl" srcset="assets/images/landing/footer/map.jpg?width=420&amp;height=206&amp;name=map.jpg 420w, assets/images/landing/footer/map.jpg?width=840&amp;height=412&amp;name=map.jpg 840w, assets/images/landing/footer/map.jpg?width=1260&amp;height=618&amp;name=map.jpg 1260w, assets/images/landing/footer/map.jpg?width=1680&amp;height=824&amp;name=map.jpg 1680w, assets/images/landing/footer/map.jpg?width=2100&amp;height=1030&amp;name=map.jpg 2100w, assets/images/landing/footer/map.jpg?width=2520&amp;height=1236&amp;name=map.jpg 2520w" sizes="(max-width: 840px) 100vw, 840px">
                <img src="assets/images/landing/footer/map-xl600f.jpg?width=1680&amp;height=824&amp;name=map-xl.jpg" alt="" width="1680" height="824" class="is-hidden--lg-down" srcset="assets/images/landing/footer/map-xl.jpg?width=840&amp;height=412&amp;name=map-xl.jpg 840w, assets/images/landing/footer/map-xl.jpg?width=1680&amp;height=824&amp;name=map-xl.jpg 1680w, assets/images/landing/footer/map-xl.jpg?width=2520&amp;height=1236&amp;name=map-xl.jpg 2520w, assets/images/landing/footer/map-xl.jpg?width=3360&amp;height=1648&amp;name=map-xl.jpg 3360w, assets/images/landing/footer/map-xl.jpg?width=4200&amp;height=2060&amp;name=map-xl.jpg 4200w, assets/images/landing/footer/map-xl.jpg?width=5040&amp;height=2472&amp;name=map-xl.jpg 5040w" sizes="(max-width: 1680px) 100vw, 1680px">

                <div class="js-map-marker map__marker is-active" style="left: 22.5%; top: 41.9%;"></div>
                <div class="js-map-marker map__marker" style="left: 13.9%; top: 45.0%;"></div>
                <div class="js-map-marker map__marker" style="left: 24.6%; top: 39.3%;"></div>
                <div class="js-map-marker map__marker" style="left: 46.9%; top: 33.0%;"></div>
                <div class="js-map-marker map__marker" style="left: 87.3%; top: 87.6%;"></div>
            </div>
        </div>

        <div class="footer__address" >
            <div class="is-hidden">
                <span itemprop="name">Intechnic</span>
            </div>

            <ul class="js-accordion">
                <li class="js-map-text is-active">
                    <h3  class="js-accordion-header">Chicago</h3>
                    <div class="js-accordion-content">
                        <div class="footer__address__content">
                            <p>
                                <a href="tel:+1%20(847)%20970-6190" itemprop="telephone">+1 (847) 970-6190</a>
                            </p>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">
                                    Civic Opera Building<br>
                                    20 N Wacker Dr., Suite 1200
                                </span><br>
                                <span itemprop="addressLocality">Chicago</span>, <span itemprop="addressRegion">IL</span> <span itemprop="postalCode">60606</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="js-map-text">
                    <h3  class="js-accordion-header">Los Angeles</h3>
                    <div class="js-accordion-content">
                        <div class="footer__address__content">
                            <p>
                                <a href="tel:+1%20(213)%20816-0900" itemprop="telephone">+1 (213) 816-0900</a>
                            </p>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">2500 Broadway</span><br>
                                Building F, Suite F-125<br>
                                <span itemprop="addressLocality">Santa Monica</span>, <span itemprop="addressRegion">CA</span> <span itemprop="postalCode">90404</span>
                                <span class="is-hidden" itemprop="addressCountry">US</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="js-map-text">
                    <h3 itemprop="name" class="js-accordion-header">Toronto</h3>
                    <div class="js-accordion-content">
                        <div class="footer__address__content">
                            <p>
                                <a href="tel:+1%20647%20476-2253" itemprop="telephone">+1 (647) 476-2253</a>
                            </p>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                <span itemprop="streetAddress">One Dundas Street West</span><br>
                                Suite 2500<br>
                                <span itemprop="addressLocality">Toronto</span>, <span itemprop="addressRegion">ON</span> <span itemprop="postalCode">M5G 1Z3</span>
                                <span class="is-hidden" itemprop="addressCountry">Canada</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="js-map-text">
                    <h3 itemprop="name" class="js-accordion-header">London</h3>
                    <div class="js-accordion-content">
                        <div class="footer__address__content">
                            <p>
                                <a href="tel:+44%20(20)%203677-5599" itemprop="telephone">+44 (20) 3677-5599</a>
                            </p>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                16th Floor<br>
                                <span itemprop="streetAddress">
                                    Portland House<br>
                                    Bressenden Place
                                </span><br>
                                <span itemprop="addressLocality">London</span>, <span itemprop="postalCode">SW1E 5RS</span>
                                <span class="is-hidden" itemprop="addressCountry">United Kingdom</span>
                            </p>
                        </div>
                    </div>
                </li>
                <li class="js-map-text">
                    <h3 itemprop="name" class="js-accordion-header">Melbourne</h3>
                    <div class="js-accordion-content">
                        <div class="footer__address__content">
                            <p>
                                <a href="tel:+61%20(3)%209021-2284" itemprop="telephone">+61 (3) 9021-2284</a>
                            </p>
                            <p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                Level 31 and 50<br>
                                <span itemprop="streetAddress">120 Collins Street</span><br>
                                <span itemprop="addressLocality">Melbourne</span>, <span itemprop="addressRegion">VIC</span> <span itemprop="postalCode">3000</span>
                                <span class="is-hidden" itemprop="addressCountry">Australia</span>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="footer__content">
            <div class="btn-group footer__content__social">
                <a class="btn btn--no-padding" target="_blank" rel="noopener" href="https://www.facebook.com/intechnic">
                    <span class="icon icon-social icon-social--facebook"></span>
                </a>
                <a class="btn btn--no-padding" target="_blank" rel="noopener" href="https://twitter.com/intechnic">
                    <span class="icon icon-social icon-social--twitter"></span>
                </a>
                <a class="btn btn--no-padding" target="_blank" rel="noopener" href="https://www.linkedin.com/company/intechnic-corporation">
                    <span class="icon icon-social icon-social--linkedin"></span>
                </a>
                <a class="btn btn--no-padding" target="_blank" rel="noopener" href="https://plus.google.com/+Intechnic">
                    <span class="icon icon-social icon-social--google"></span>
                </a>
            </div>
            <p>
                <a href="terms-and-conditions.html">Terms and Conditions</a> &nbsp; | &nbsp; <a href="privacy-policy.html">Privacy Policy</a>
            </p>
            <p class="footer__content__nav">
                © 1997-2020 All rights reserved.<br>
                Intechnic Corporation
            </p>
        </div>

    </div>

    

</footer>


	</div>

<nav class="nav-primary ui-light js-navigation-primary is-hidden">
    <div class="nav-primary__content ui-light-background">

        <a class="nav-toggle js-toggle-navigation-primary">
            <span class="icon icon-close"></span>
        </a>

        <ol class="js-navigation-links">
            <li><a href="index.html#strategy" onclick="ga('send', 'event', 'Main Navigation', 'Strategy');" class="strategy">Strategy</a></li>
            <li><a href="index.html#user-experience" onclick="ga('send', 'event', 'Main Navigation', 'User Experience');" class="ux">UX</a></li>
            <li><a href="index.html#web-design" onclick="ga('send', 'event', 'Main Navigation', 'Web Design');" class="webdesign">Web Design</a></li>
            <li><a href="index.html#marketing" onclick="ga('send', 'event', 'Main Navigation', 'Marketing');" class="marketing">Marketing</a></li>
            <li><a href="index.html#results" onclick="ga('send', 'event', 'Main Navigation', 'Results');">Results</a></li>
            <li><a href="index.html#about" onclick="ga('send', 'event', 'Main Navigation', 'About');">About</a></li>
            <li><a href="contact/index.html" onclick="ga('send', 'event', 'Main Navigation', 'Contact');">Contact</a></li>
        </ol>
        <ul>
            <li><a href="blog.html" onclick="ga('send', 'event', 'Main Navigation', 'Blog');">Blog</a></li>
        </ul>
  
       
    </div>
</nav>
	<!-- Right side navigation -->
	<nav class="nav-aside ui-dark ui-1 js-navigation-links js-apply-ui is-hidden--sm-down">
		<div class="nav-aside__content">
			<a href="index.html#top" title="To the top"></a>
			<a href="index.html#strategy" title="Strategy"></a>
			<a href="index.html#user-experience" title="UX"></a>
			<a href="index.html#web-design" title="Web Design"></a>
			<a href="index.html#marketing" title="Marketing"></a>
			<a href="index.html#results" title="Results"></a>
			<a href="index.html#about" title="About"></a>
			<a href="index.html#contact" title="Contact"></a>
			<a href="index.html#footer" title=""></a>
		</div>
	</nav>

	<!-- Scroll to top / scroll down navigation -->
	<nav class="nav-scroll ui-dark ui-1 is-hidden--sm-up">
		<a class="nav-scroll__link nav-scroll__link--down" href="#strategy">
			<span class="icon icon-arrow-down"></span>
		</a>
	</nav>

	<nav class="nav-scroll ui-dark ui-1 js-apply-ui is-hidden--sm-down">
		<a class="nav-scroll__link nav-scroll__link--down" href="#strategy">
			<span class="nav-scroll__link__text">Scroll down</span>
			<span class="icon icon-arrow-down"></span>
		</a>
		<a class="nav-scroll__link nav-scroll__link--up" href="#top">
			<span class="nav-scroll__link__text">To the top</span>
			<span class="icon icon-arrow-up"></span>
		</a>
	</nav>

</main>

<div class="fixed-position-detection-fix"></div>

<!-- JS -->
 <script src="js/jquery-1.11.2.js"></script>

<script src="js/shared.js"></script>
<script src="js/main.js"></script>
<script src="js/functions.js"></script>
<script src="js/backgroundWave.js"></script>


</body>

</html>