@import 'TatvamBase';

body {
    .nav-pills {
        >li.active {
            >a {
                background-color: transparent;
                &:focus {
                    background-color: transparent;
                }
                &:hover {
                    background-color: $white-background !important;
                }
            }
        }
    }
    .nav {
        >li {
            >a {
                &:hover {
                    background-color: $white-background;
                }
            }
        }
    }
    .aboutUs {
        font-size: $myFontsize12;
        color: $darkgray-font;
        .aboutUsTitle {
            font-weight: bold;
        }
        .fa-icons {
            color: $red-font;
        }
        a {
            &:focus {
                outline: 0px auto -webkit-focus-ring-color;
            }
        }
        .tab-content {
            h4 {
                margin: 4px 0;
                font-weight: bold;
                font-size: inherit;
            }
            p {
                display: block;
                -webkit-margin-before: 1em;
                -webkit-margin-after: 1em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
            }
            .aboutus-links {
                text-decoration: underline;
                font-weight: bold;
                color:$linkColor;
            }
        }
        #social i {
            margin: 10px;
        }
        .fa-3x {
            font-size: 3em;
        }
        .social-fb {
            &:hover {
                color: $FaceBookIconColor;
            }
        }
        .social-tw {
            &:hover {
                color: $TwitterIconColor;
            }
        }
        i {
            &:hover {
                transform: scale(1.3);
            }
        }
        .cursor-pointer {
            cursor: pointer;
        }
        .tab-pane {
            a {
                .social-fb {
                    color: $blueBackground;
                }
                .social-tw {
                    color: $TwitterIconColor;
                }
            }
			.socialIcon {
				&:hover {
					text-decoration: none;
				}
			}
        }
        .fa-icons {
            color: $tabIconColor !important;
        }
    }
}