@import url("TatvamBase");
body :focus {
  outline: none;
  outline-color: none;
  outline-width: 0px; }

.pagepaddingreset {
  padding: 0px; }

.tatvamlable {
  font-weight: normal;
  padding-left: 18px; }

.tatvamlable .mandatory {
  color: #ff0000; }

.tatvamlableText {
  width: 25%;
  float: left; }

.attendencetext {
  height: 27px; }

.PredictedSummary {
  height: 25px;
  overflow: auto;
  text-align: left; }

.tatvamradio div {
  clear: both;
  overflow: hidden;
  padding-bottom: 4px; }

.tatvamradio label {
  width: 100%;
  border-radius: 3px;
  font-weight: normal; }

.tatvamradio input[type="radio"]:empty, .tatvamradio input[type="checkbox"]:empty {
  display: none; }

.tatvamradio input[type="radio"]:empty ~ label, .tatvamradio input[type="checkbox"]:empty ~ label {
  position: relative;
  line-height: 1em;
  text-indent: 2.5em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.tatvamradio input[type="radio"]:empty ~ label:before, .tatvamradio input[type="checkbox"]:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 10px;
  content: '';
  width: 1em;
  height: 1em;
  background: #fff;
  border: 0.5px solid #535353; }

.tatvamradio input[type="radio"]:hover:not(:checked) ~ label, .tatvamradio input[type="checkbox"]:hover:not(:checked) ~ label {
  color: #000; }

.tatvamradio input[type="radio"]:hover:not(:checked) ~ label:before, .tatvamradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
  content: ""; }

.tatvamradio input[type="radio"]:checked ~ label, .tatvamradio input[type="checkbox"]:checked ~ label {
  color: #000000;
  font-weight: normal; }

.tatvamradio input[type="radio"]:checked ~ label:before, .tatvamradio input[type="checkbox"]:checked ~ label:before {
  content: '\2714';
  text-indent: 0em;
  color: #333;
  background-color: #ccc; }

.tatvamradio input[type="radio"]:focus ~ label:before, .tatvamradio input[type="checkbox"]:focus ~ label:before {
  box-shadow: 0 0 0 3px #999; }

.tatvamradio-default input[type="radio"]:checked ~ label:before, .tatvamradio-default input[type="checkbox"]:checked ~ label:before {
  color: #333;
  background-color: #ccc; }

.tatvamradio-primary input[type="radio"]:checked ~ label:before, .tatvamradio-primary input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #077CB6; }

.tatvamradio-success input[type="radio"]:checked ~ label:before, .tatvamradio-success input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #5cb85c; }

.tatvamradio-danger input[type="radio"]:checked ~ label:before, .tatvamradio-danger input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #d9534f; }

.tatvamradio-warning input[type="radio"]:checked ~ label:before, .tatvamradio-warning input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #f0ad4e; }

.tatvamradio-info input[type="radio"]:checked ~ label:before, .tatvamradio-info input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #5bc0de; }

.tatvamradio input[type="radio"][disabled]:empty ~ label:before, .tatvamradio input[type="checkbox"][disabled]:empty ~ label:before {
  background-color: #D1D3D4;
  color: #777; }

#ddlmodel-menu .ui-state-active, .ui-widget-content .ui-state-active {
  border-bottom: none !important;
  background: #ffff;
  color: inherit !important; }

#ddlmodel-menu {
  border: 1px solid #c5c5c5; }

.panel-primary {
  border-color: #fff; }

.panel-primary > .panel-heading {
  color: #fff;
  background-color: #1f1f1f;
  border-color: #1f1f1f;
  padding: 5px; }

.panel-body {
  padding-bottom: 0px;
  padding: 5px; }

.checkboxrow {
  text-align: left; }

.tatvamcontentWithOutFilter {
  margin-top: 0px !important; }

.tatvamlable {
  text-align: left;
  color: #C2C2C2; }

.tatvamlable label {
  font-weight: 400; }

.form-control {
  border-radius: 0; }

hr {
  border-top: 1px solid #c2c2c27a; }

.predicationForm {
  width: 19%; }

.form-buttons {
  margin-top: 100px;
  margin-bottom: 10px;
  padding: 0 10px; }

.btn-primary {
  background-color: #077CB6; }

.btn-primary:hover {
  border-color: #077CB6;
  background: #fff;
  color: #077CB6; }

#PredictAttendanceData, .tab-header {
  box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }

#PredictAttendanceData {
  padding: 0; }

#PredictAttendanceChart {
  width: 80%;
  box-shadow: -1px -1px #c2c2c27a; }

.mt-1 {
  margin-top: 1rem; }

.mr-1 {
  margin-right: 1rem; }

.p-0 {
  padding: 0; }

body .ui-selectmenu-button span.ui-selectmenu-text {
  padding: 6px 12px;
  font-weight: bold; }

body .ui-selectmenu-button span.ui-icon {
  right: 0px !important; }

.ui-widget {
  font-family: Lato; }

.form-control {
  font-weight: bold; }

.widgetHeader {
  padding: 5px;
  border-bottom: 1px solid #c2c2c27a;
  line-height: 20px;
  cursor: move;
  text-align: left;
  float: left;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.w_title {
  font-weight: 400; }

#btnNew {
  height: 30px;
  padding: 4px 12px; }

#btndiscard {
  height: 30px;
  padding: 4px 12px; }

.ui-jqgrid-bdiv, .ui-jqgrid-view {
  width: 100% !important; }

.ui-jqgrid-hdiv {
  width: 100% !important; }

.ui-jqgrid {
  width: 100% !important; }

.ui-jqgrid tr.jqgrow td {
  height: 30px;
  border-left: .5px solid #c2c2c2;
  border-right: .5px solid #c2c2c2; }

.ui-jqgrid-labels {
  height: 40px;
  border-top: .5px solid #c2c2c27a;
  border-bottom: .5px solid #c2c2c27a;
  font-size: 13px; }

.ui-tabs .ui-tabs-panel {
  padding: 1em 0em; }

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid #c2c2c27a;
  background: #ffff;
  color: inherit; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border-bottom: #077CB6; }

ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active a {
  color: #0099e8 !important; }

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid  #c2c2c27a;
  background: #ffff;
  color: inherit; }

tr:nth-child(even) {
  background: #f3f3f3; }

tr:nth-child(odd) {
  background: #fff; }

.Grid {
  top: -17px;
  position: relative; }

.lblsummary {
  border: 1px solid #c2c2c27a;
  width: 49%;
  height: 32px;
  padding: 6px 12px; }

.PredictedSummary {
  height: 65px;
  overflow: auto;
  text-align: left; }

#gview_SummaryGrid .ui-jqgrid-htable {
  width: 100% !important; }

#SummaryGrid {
  width: 98% !important; }

/*# sourceMappingURL=AttendancePrediction.css.map */
