/*JsTree Table colors*/
body {
  background: #fff;
  color: #4a4a4a;
  font-family: 'Lato';
  height: 100%;
  font-size: 12px; }
  body .footerLogo {
    position: relative;
    right: 3px; }
  body .blckText {
    color: #000000; }
  body .minHeight {
    min-height: 88px; }
  body .feedFormPopUp {
    display: none;
    position: fixed;
    z-index: 10;
    right: 30px;
    bottom: 20%;
    /*Feedback form styles*/ }
    body .feedFormPopUp .noOpacity {
      filter: inherit !important; }
    body .feedFormPopUp .feedbackLable {
      font-weight: bold; }
    body .feedFormPopUp .feedbackFormSmilies {
      padding-top: 5px; }
      body .feedFormPopUp .feedbackFormSmilies li img {
        width: 30px;
        filter: grayscale(100%); }
        body .feedFormPopUp .feedbackFormSmilies li img:hover {
          filter: inherit; }
    body .feedFormPopUp .feedbackFormSmilies li:hover {
      opacity: 1; }
    body .feedFormPopUp .feedBackAction {
      margin-bottom: 45px; }
  body .errorMessages {
    color: #d0021b;
    padding-top: 10px; }
  body .centeredContainer {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 60%; }
    body .centeredContainer .sessionExpiredForm {
      padding: 30px 0 0 0; }
    body .centeredContainer .sessionExpiredicon {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #E84D4C;
      position: relative;
      top: 15px; }
    body .centeredContainer .sessionExpiredicon .fa-history {
      color: #fff;
      position: relative;
      top: 15px;
      left: 18px;
      font-size: 50px; }
    body .centeredContainer .materialInput {
      border: none;
      border-bottom: 2px solid #ccc;
      border-radius: 0px;
      box-shadow: inherit; }
  body .loginContainer {
    display: table;
    position: absolute;
    height: 80%;
    top: 0;
    margin: 0; }
    body .loginContainer .loginContentHolder {
      display: table-cell;
      vertical-align: middle; }
    body .loginContainer .tatvamTagLine {
      list-style: none;
      text-align: left;
      font-size: 1.5em;
      position: absolute;
      right: 45px;
      top: 40%; }
    body .loginContainer .tatvamSubTagLine {
      font-size: 16px;
      font-weight: bold;
      border-left: solid 5px #1C95B4;
      padding-left: 10px; }
    body .loginContainer #imgTatvamComment {
      margin: 0 auto; }
    body .loginContainer span.text-red {
      color: #d0021b; }
    body .loginContainer .loginForm {
      padding: 1% 30px;
      max-width: 500px; }
      body .loginContainer .loginForm .tatvamLogo {
        margin-bottom: 20px; }
      body .loginContainer .loginForm .materialLable {
        color: #a1a1a1;
        font-weight: normal; }
      body .loginContainer .loginForm .materialLinkColor {
        color: #23527c;
        cursor: pointer; }
        body .loginContainer .loginForm .materialLinkColor:hover {
          text-decoration: none; }
      body .loginContainer .loginForm .materialInput {
        border: none;
        border-bottom: 2px solid #ccc;
        border-radius: 0px;
        box-shadow: inherit; }
        body .loginContainer .loginForm .materialInput:focus {
          border-bottom: solid 2px #4990e2;
          border-radius: 0px;
          box-shadow: inherit; }
  body #LoginEmail:focus + label {
    color: #107bb4; }
  body #LoginPassword:focus + label {
    color: #107bb4; }
  body #forgotPasswordEmail:focus + label {
    color: #107bb4; }
  body p.grey-text {
    margin: 0; }
  body #LoginEmail:focus {
    border-bottom: 2px solid #107bb4;
    box-shadow: none; }
  body #LoginPassword:focus {
    border-bottom: 2px solid #107bb4;
    box-shadow: none; }
  body #forgotPasswordEmail:focus {
    border-bottom: 2px solid #107bb4;
    box-shadow: none; }
  body label.loginForm {
    width: 100%;
    text-align: start; }
  body .loginImage {
    border-right: 1px solid #e5e5e5; }
    body .loginImage img {
      width: 85%; }
  body .SessionExpiredText {
    position: relative;
    left: 55px; }

@media (max-width: 1320px) {
  .centeredContainer {
    width: 50% !important; } }
@media (min-width: 1400px) {
  .loginContainer {
    left: 15%; } }
@media (min-width: 760px) and (max-width: 991px) {
  .tatvamTagLine {
    right: 15px !important;
    top: 36% !important; } }
@media (min-width: 1000px) and (max-width: 1399px) {
  .loginContainer {
    left: 6%; } }
@media (min-width: 1800px) {
  .loginContainer {
    width: 100% !important; }
    .loginContainer h2,
    .loginContainer p {
      text-align: center; }
    .loginContainer .loginForm {
      padding-right: 10%; } }

/*# sourceMappingURL=login.css.map */
