/*JsTree Table colors*/
/* Redial CSS Starts Here -- */
.radial-svg {
  margin-top: 21px;
  position: absolute;
  top: 14px;
  left: 17px; }

.radial_panel {
  float: left;
  margin: 5px 0 5px 15px; }

.radialpanel-widget {
  box-shadow: none !important; }
  .radialpanel-widget h2 {
    color: #ce2029;
    text-align: left;
    margin: 0;
    font-size: 14px;
    font-weight: 600; }

.maindiv {
  float: left;
  height: 100px;
  width: 120px;
  box-sizing: border-box;
  float: left; }
  .maindiv .arc {
    stroke-weight: 0.1;
    fill: #0a9917; }

.radial {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background: #ffffff;
  color: #000000; }

.dialicondiv {
  width: 86px;
  top: 41px;
  text-align: center;
  width: 73px !important;
  height: 73px !important;
  line-height: 69px;
  font-size: 35px;
  background-color: #3d3d3d;
  -webkit-border-radius: 73px;
  -moz-border-radius: 73px;
  -ms-border-radius: 73px;
  border-radius: 73px;
  color: #ffffff;
  left: 20px;
  position: absolute; }
  .dialicondiv .icon-location-arrow {
    color: #0a9917; }

.component {
  width: 80px !important;
  fill: #e1e1e1; }

.radial-svg .component .label {
  text-anchor: middle;
  fill: #ce2029;
  transform: translate(50px, 120px) !important;
  -ms-transform: translate(0px, 0px) !important;
  -webkit-transform: translate(50px, 120px) !important;
  -moz-transform: translate(50px, 120px) !important; }

.radial-svg .labels {
  position: absolute;
  top: 0; }

.radial-svg .labels .label {
  transform: translate(-75px, 52px) !important;
  -ms-transform: translate(0px, 0px) !important;
  -webkit-transform: translate(-75px, 52px) !important;
  -moz-transform: translate(-75px, 52px) !important;
  font-size: 15px !important;
  fill: #ce2029; }

.label {
  text-anchor: middle; }

/* Radial CSS Ends here -- */

/*# sourceMappingURL=Radial.css.map */
