﻿.tatvamcontent {
  margin-top: -10px !important;
  margin-left: 5px; }

.box .box-content {
  height: 100%; }

.responseTemplate {
  height: 83%; }
  .responseTemplate .header {
    text-align: left;
    border-bottom: 1px solid #ccc; }
    .responseTemplate .header h3 {
      font-size: 13px;
      line-height: 42px;
      font-weight: bold;
      padding-left: 3px;
      float: left; }
    .responseTemplate .header .addNew {
      font-size: 13px;
      line-height: 42px;
      font-weight: bold;
      padding-right: 3px;
      float: right; }
  .responseTemplate .responseContent {
    text-align: left;
    margin: 10px;
    height: 100%; }
    .responseTemplate .responseContent .mandatory {
      color: red; }
  .responseTemplate .buttons {
    float: right; }

/*# sourceMappingURL=ResponseTemplate.css.map */
