/*JsTree Table colors*/
.sentiment {
  height: 100%;
  text-align: center; }

.bubblediv {
  width: 35%;
  float: left; }

.sentiment-left-first {
  width: 100%;
  float: left;
  border: 1px solid #ccc;
  margin: 5px 0 0 5px !important; }
  .sentiment-left-first h5 {
    background-color: #BABABA;
    height: 30px;
    line-height: 26px;
    width: 100%;
    padding: 0; }
    .sentiment-left-first h5 span {
      float: right; }

.sentiment-left-second {
  width: 100%;
  float: left;
  border: 1px solid #ccc;
  margin: 5px 0 0 5px !important;
  padding: 0; }
  .sentiment-left-second h5 {
    background-color: #BABABA;
    height: 30px;
    line-height: 26px;
    width: 100%;
    padding: 0; }

.drillcomment {
  text-align: center;
  width: 64%;
  float: right;
  margin: 5px 5px 0 !important;
  height: 99%;
  border: 1px solid #ccc;
  overflow: auto; }
  .drillcomment h5 {
    background-color: #BABABA;
    height: 29px;
    text-indent: 10px;
    line-height: 26px;
    text-align: left;
    width: 100%;
    padding: 0; }

/* SentimentAnalysis CSS Ends Here -- */

/*# sourceMappingURL=SentimentAnalysis.css.map */
