/*JsTree Table colors*/
body {
  /*Social Icons panel Starts here */ }
  body .like {
    /*margin-top: 10px !important;*/
    text-align: center;
    width: 50%;
    float: left; }
  body .socialcount {
    padding-top: 0;
    font-size: 15px;
    font-weight: bold;
    text-align: center; }
  body .fbpanel_widget {
    width: 117px;
    right: 8px;
    float: left;
    top: 33px;
    position: relative;
    text-align: center; }
    body .fbpanel_widget .like {
      font-size: 16px;
      line-height: 25px; }
      body .fbpanel_widget .like span {
        color: #838383;
        font-size: 14px;
        padding-left: 8px; }
  body .like i {
    color: #1c5698;
    font-size: 32px; }

/*# sourceMappingURL=SocialIcon.css.map */
