﻿
/*User Profile Style*/
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	padding-top: 0px;
    height: 322px;
}

/*.box.box-primary {
    border-top-color: #ce2029;
}*/
.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}
.box-header
{
    margin:-10px;
}
.profile-user-img {
    margin: 0 auto;
      width: 153px;
    height: 159px;
    padding: 3px;
    border: 3px solid #d2d6de;
}

.profile-username {
   /* font-size: 21px;*/
    margin-top: 5px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Lato' !important;
}



.profilecontent {
    min-height: 250px;
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.content-wrapper, .right-side {
    min-height: 100%;    
    z-index: 800;
}

.content-wrapper, .right-side, .main-footer {
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;    
    z-index: 820;
}

.content-header {
    position: relative;
    padding: 15px 15px 0 15px;
	background: transparent;
}

.content-header>h1 {
    margin: 0;
    font-size: 24px;
}

/*Tab Style*/
.nav-tabs-custom {
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 3px;
}

.nav-tabs-custom>.nav-tabs {
    margin: 0;
    border-bottom-color: #f4f4f4;
    /* border-top-right-radius: 3px; */
    border-top-left-radius: 3px;
}

.nav-tabs-custom>.nav-tabs>li:first-of-type {
    margin-left: 0;
}

.nav-tabs-custom>.nav-tabs>li.active {
    border-top-color: #ce2029;
}

.nav-tabs-custom>.nav-tabs>li {
    border-top: 3px solid transparent;
    margin-bottom: -2px;
    margin-right: 5px;
}

.nav-tabs-custom>.nav-tabs>li:first-of-type.active>a {
    border-left-color: transparent;
}

.nav-tabs-custom>.nav-tabs>li.active>a {
    border-top-color: transparent;
    border-left-color: #f4f4f4;
    border-right-color: #f4f4f4;
}

.nav-tabs-custom>.nav-tabs>li.active>a, .nav-tabs-custom>.nav-tabs>li.active:hover>a {
    background-color: #fff;
    color: #444;
}
.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li>a:hover {
    background: transparent;
    margin: 0;
}

.nav-tabs-custom>.nav-tabs>li>a {
    color: #444;
    border-radius: 0;
}

.nav-tabs-custom>.nav-tabs>li {
    border-top: 3px solid transparent;
    margin-bottom: -2px;
    margin-right: 5px;
}

.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li>a:hover {
    background: transparent;
    margin: 0;
}

.nav-tabs-custom>.nav-tabs>li>a {
    color: #444;
    border-radius: 0;
}

.nav-tabs-custom>.tab-content {
    background: #fff;
    padding: 10px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
	height: 280px;
}

.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li>a:hover {
    background: transparent;
    margin: 0;
}

.nav-tabs-custom>.nav-tabs>li:not(.active)>a:hover, .nav-tabs-custom>.nav-tabs>li:not(.active)>a:focus, .nav-tabs-custom>.nav-tabs>li:not(.active)>a:active {
    border-color: transparent;
}

.nav-tabs-custom>.nav-tabs>li>a:hover {
    color: #999;
}

.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li>a:hover {
    background: transparent;
    margin: 0;
}

/*Edit and delete the images*/

.show-image {
  position: relative;
  /*float: left;*/
  margin: 5px;
}

a:hover {
    background-color: lightgreen;
}

.show-image:hover img {
  opacity:0.3;
    background-color:black;       
  /*   height: 26px;
    width: 100%;  */
}

.show-image:hover #updateimg {
  display: block;
}

.show-image #updateimg {
  position: absolute;
  display: none;
  padding-left: 16px;
}
/*Delete Image*/
.show-image:hover #deleteimg {
  display: block;  
}

.show-image #deleteimg {
  position: absolute;
  display: none;
}
/*Background Color*/

	 
.show-image #updateimg.update {
  top:30px;
  left: 80px;
  height:25px;
  width:25px;
}

.show-image #deleteimg.delete {
   top: 10px;
   left: 70%;
   height:25px;
   width:25px;
}


   .profile-pic {
	position: relative;
	display: inline-block;
	padding-left: 52px ! important;
}

.profile-pic:hover .edit {
	display: block;
    background-color: black;
    height: 20%;
    width: 45%;
    opacity: 0.3;
}


.edit {
	margin: 11px 20px 5px 5px;
    padding: 10px 113px 20px 0px;
    border-radius: 90px 90px 90px 90px;
	position: absolute;
	right: 0;
	top: 15px;
	display: none;
	/* height: 20%;
    width: 70%; */
}

.edit a {
	color: white;
    float: right;
}

.row {
    margin-right: 0px;
    margin-left: -50px;
	margin-bottom: 180px;
}