<!DOCTYPE html>
<html>
<head>
    <title>@ViewBag.Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="shortcut icon" href="./Content/images/tatvam.ico" type="image/x-icon" />
    <link href="./Content/font-awesome.css" rel="stylesheet" />
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <link href="./Content/themes/base/jquery-ui.min.css" rel="stylesheet" />
    <link href="./Content/jquery.gridster.min.css" rel="stylesheet" />
    <link href="./Content/TatvamStyle/TatvamLanding.css" rel="stylesheet" />
    <link href="./Content/TatvamStyle/Tatvam.style.css" rel="stylesheet" />
    <link href="./Content/chosen.css" rel="stylesheet" />
	<link href="./Content/reviewSolar.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <script src="./Scripts/jquery-3.4.1.min.js"></script>
    <script src="./Scripts/bootstrap.js"></script>
    <script src="./Scripts/jquery-ui-1.12.1.min.js"></script>
  
  
</head>
<body class="page-header-fixed page-sidebar-closed">
    <div class='popup'>
        <div class='loadcontent'>
        </div>
    </div>
    
      <!-- Header Area Starts -->
	<div class="page-header navbar navbar-fixed-top">
    <div class="page-header-inner">
        
        <div class="page-logo">
            <span>
                <a href="http://www.tatvaminsights.com/" target="_blank">
                    <img src="./Content/Images/tatvam-logo.svg" alt="Tatvam" />
                </a>
            </span>
        </div>
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right userControls">
                <li class="dropdown dropdown-admin hiddenIntially" id="multiBrand">
                    <a class="dropdown-toggle customBorderForCustomer" data-toggle="dropdown" href="#" tabindex="1">
                        <span class="companyname" id="TatvamCustomerLogo">@Model.CustomerName</span>
                        <i id="Userattractioncaretdown" class="fa fa-caret-down" style="visibility: hidden;"></i>
                    </a>
                    <div id="UserAttractions">
                    </div>
                </li>
                <li class="notificationBell" id="header_notification_bar">
                    <a href="#" onclick="getNotificationDetails();" data-toggle="modal" data-target="#notificationContent" title="Notifications" class="notificationBellLink" tabindex="2">
                        <span><i class="fa fa-bell customBellIcon"></i></span>
                        <span class="badge badge-default notificationBadge" id="spanid"></span>
                    </a>
                </li>
                <li class="dropdown dropdown-admin noPaddingRight" tabindex="3">
                    <span onclick="openProfileContentNav()" id="LoggedInUserName" class="loginUser overflowText">
                        <img src="@Model.UserImage" class="img-circle userProfileImage imgProfilepic" title="Profile" />@Model.LoggedInUserDisplayName
                    </span>
                </li>
                <li class="logooutBtn"><a onclick="Logout()" title="Log Out" tabindex="4"><i class="fa fa-sign-out"></i></a></li>
            </ul>
        </div>
        <div class="menuSiderOverLay"></div>
        <div id="mySidenav" class="sidenav">
            <section class="profilecontent">
                <!-- Profile Image -->
                <div class="box box-primary">
                    <div class="box-body box-profile">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"></a>
                        <!-- base64 image div -->
                        <div class="show-image">
                            <div class="profile-pic">
                                <!-- profile-pic div -->
                                <img class="profile-user-img img-responsive img-circle imgProfilepic" src="" alt="User profile picture" id="imgProfilepic" />
                                <!-- onmouseover added edit and delete images-->
                                <div class="edit">
                                    <a href="#">
                                        <i class="fa fa-pencil fa-lg" id="updateimg"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-trash-o fa-1g oe_form_binary_file_clear delete" id="deleteimg"></i>
                                    </a>
                                </div>
                            </div>
                            <!--.profile-pic-->
                            <input type="file" id="my_file" style="display: none;" class="fileopenmode" accept="image/*" />
                        </div>
                        <!--.show-image-->
                        <div class="text-muted text-center">
                            <label id="lblUsername" style="font-size: medium"></label>
                        </div>
                        <p class="text-muted text-center" style="display: block;" id="pusremail">
                            <i id="i2" class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;<label id="lblUseremailid"></label>
                        </p>
                        <p class="text-muted text-center" style="display: block;" id="pusrcontact">
                            <i class="fa fa-mobile" aria-hidden="true"></i>&nbsp;&nbsp;<label id="lblUsercontactno"></label>
                        </p>
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
                <div class="userProfile">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#profile">Profile </a>
                                </h4>
                            </div>
                            <div id="profile" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <form id="Profilevalidation" method="post">
                                        <div class="form-group">
                                            <label for="inputName" class="control-label">First Name <span style="color: red">*</span></label>
                                            <input type="text" name="FirstName" class="form-control " id="inputFirstName" maxlength="30" placeholder="First Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName" class="control-label">Last Name<span style="color: red"> *</span></label>
                                            <input type="text" name="LastName" class="form-control " id="inputLastName" maxlength="30" placeholder="Last Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName" class="control-label">Display Name<span style="color: red"> *</span></label>
                                            <input type="text" name="DisplayName" class="form-control " id="inputDisplayName" maxlength="40" placeholder="Display Name">
                                        </div>

                                        <div class="form-group">
                                            <label for="inputEmail" class="control-label">Email</label>
                                            <input type="email" name="EmailId" class="form-control " maxlength="50" id="inputEmail" placeholder="Email" disabled>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName" class="control-label submitenable">Contact No</label>
                                            <input type="tel" name="Mobile" class="form-control" id="inputContactNo" maxlength="25" placeholder="Contact No">
                                        </div>
                                        <button type="submit" class="button btn btn-primary pull-right" id="submit">Save</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#changePassword">ChangePassword </a>
                                </h4>
                            </div>
                            <div id="changePassword" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <form class="" id="chgpwdform">
                                        <div class="form-group">
                                            <label for="inputName" class="control-label">Current Password<span style="color: red"> *</span></label>
                                            <input type="password" name="currpassword" class="form-control" maxlength="20" id="inputCurrentPassword" autocomplete="off" placeholder="Current Password">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail" class="control-label">New Password<span style="color: red"> *</span></label>
                                            <input type="password" name="password" class="form-control" maxlength="20" id="inputNewPassword" placeholder="New Password">
                                        </div>
                                        <div class="form-group">
                                            <label for="inputName" class="control-label">Re-Type Password<span style="color: red"> *</span></label>
                                            <input type="password" name="retypepassword" class="form-control" maxlength="20" id="inputreTypePassword" placeholder="Re-Type Password">
                                            <p id="errormsg"></p>
                                        </div>
                                        <button type="submit" class="button btn btn-primary pull-right" id="submitchangepassword">Change Password</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.nav-tabs-custom -->
            </section>
        </div>
        <!-- Top Menu Ends Here.. -->
    </div>
</div>

        
        <div class="page-container">
            <div class="leftMenuOverlay"></div>
            <div class="page-sidebar-wrapper">
              <div class="page-sidebar navbar-collapse collapse" id="leftmenu">
</div>
            </div>
            <div class="page-content-wrapper">
                <div class="page-content">
				 <div class="box">
				 <div class="box-content">
				   <div class="box-title">
				     All Review 
				   </div>
				 <div class="content-sideBar"></div>
				 <div class="content-reviewSearch filterClosed">
					<div class="all-review-search">
					  <select data-placeholder="Your Favorite Types of Bear" multiple class="chosen-select" tabindex="8">
						<option value=""></option>
						<option>American Black Bear</option>
						<option>Asiatic Black Bear</option>
						<option>Brown Bear</option>
						<option>Giant Panda</option>
						<option selected>Sloth Bear</option>
						<option disabled>Sun Bear</option>
						<option selected>Polar Bear</option>
						<option disabled>Spectacled Bear</option>
					  </select>
					 </div>
				 </div>
				 
				 </div>
           

                </div>
            </div>
        </div>
        <div id="dialog-confirm"></div>
        <div id="attachFilter"></div>
        <div class="clearfix"></div>
        <div class="gotop-panel" title="Goto Top">
            <span class="gototop">
                <i class="fa fa-arrow-circle-o-up" aria-hidden="true"></i>
            </span>
        </div>
        <!--Load Tatvam Footer to this Div-->

        <div class="clearfix"></div>      
       <link href="./Content/TatvamStyle/TatvamFooter.css" rel="stylesheet" />
<div class="page-footer-fixed hidden-sm hidden-xs">
    <div class="col-md-3 text-left leftBoder footeHeight minHeightSet">
        <p>
            <a href="http://www.tatvaminsights.com/" target="_blank">
                <img class="fotterLogo" src="./Content/Images/tatvam-logo.svg" alt="Tatvam" width="150" /></a>
        </p>
        <p class="footerPadingLeft">Version <span id="spnVersion"></span>&nbsp;Build <span id="spnBuild"></span></p>
        <p>Latest Release: <span id="spnBuildDate"></span></p>
       @* <p class='grey-text'><a href="#">View Release Notes</a></p>*@
    </div>
    <div class="col-md-3 text-left leftBoder padTopTen minHeightSet">
      @*  <h6>More About Us</h6>*@
        <p><a href="#" onclick="aboutUsClick()">About TATVAM Analytics</a></p>
        <p class="padTopTen"><a href="mailto:support@tatvamanalytics.freshdesk.com">Email Us</a></p>
    </div>
	<div class="col-md-3 text-left leftBoder padTopTen minHeightSet" style='font-size:8.5px;'>
		<b>Disclaimer :</b> Net Promoter, Net Promoter System, Net Promoter Score, and NPS are registered trademarks of Bain & Company, Inc., Fred Reichheld and Satmetrix Systems, Inc.
    </div>
    <div class="col-md-3 text-left hideOnExport">
        <h6>Help Us Improve TATVAM</h6>
        <a href="mailto:support@tatvamanalytics.freshdesk.com" title="Give Feedback">Give Feedback</a>
    </div>
    <div class="powered">
       @* <p class="text-center">Information in TATVAM Tool is confidential. Please see the <a href="#">Privacy Policy</a>&nbsp;|&nbsp;<a href="#">Contact Us</a> </p>*@
        <p class="blckText text-center">&copy;2020 Powered by <a href="https://www.netserv-appl.com/" target="_blank">NetServ Applications</a>, All rights reserved.</p>
    </div>
</div>
    <!--Load Tatvam Footer to this Div-->



    <script src="./Scripts/bootbox.min.js"></script>
    <script src="./Scripts/d3/d3.min.js"></script>
       <script src="./Scripts/ExternalScripts/plotly.min.js"></script>  
		<script src="./Scripts/chosen.jquery.js" type="text/javascript"></script>
		 <script src="./Scripts/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
		<script src="./Scripts/docsupport/init.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
