@import 'TatvamBase';
body
{
	.jstree-table-wrapper{
		font-size:13px;
	}
	.jstree-table-midwrapper a.jstree-hovered{
			background:$tableHeaderBackround;
			color:$jsTreeTableTextColor;
	}
	.jstree-table-midwrapper a.jstree-clicked{
			background-color:$jsTreeClickedCell !important;
			color: $textColor;
		}
	.jstree-default .jstree-hovered {
		background: $tableHeaderBackround;
		color:$jsTreeTableTextColor;
	}
	.vakata-context, .vakata-context ul {
		background: #fff;
		border: 1px solid rgba(0,0,0,.15);
		box-shadow: 0 6px 12px rgba(0,0,0,.175);
		z-index:9;
	}
	.vakata-context li > a{
		color:$jsTreeTableTextColor;
	}
	.vakata-context li > a:hover {
	  background-color: #fff;
	  color:$jsTreeTableTextColor;
	}

	.jstree-default .jstree-hovered {
		border-radius: 0px !important;
		box-shadow: none !important; 
	}

.jstree-table-header-cell {
  overflow: hidden;
  white-space: nowrap;
  padding: 10px;
  cursor: default; }
.jstree-table-wrapper{
	border:$bordergrey 1px;
}
.jstree-table-header-regular {
  background: $tableHeaderBackround;
  color: $jsTreeTableTextColor;
  border-bottom:1px $bordergrey;
  font-weight:bold;
  position: inherit; }

  
   .jstree-table-header-regular.jstree-table-header-cell {
    padding: 10px 5px;
    }
	jstree-table-wrapper treeview{
	overflow-x: auto !important; 
	}
	.ui-widget.ui-widget-content{
		border:none;
	}
}