@import 'TatvamBase';
body {
    background: #fff;
    color: #4a4a4a;
    font-family: 'Lato';
    height: 100%;
    font-size: $myFontsize12;
    .footerLogo {
        position: relative;
        right: 3px;
    }
    .blckText {
        color: $black-font;
    }
    .minHeight {
        min-height: 88px;
    }
    .feedFormPopUp {
        display: none;
        position: fixed;
        z-index: 10;
        right: 30px;
        bottom: 20%;
        .noOpacity {
            filter: inherit !important;
        }
        .feedbackLable {
            font-weight: bold;
        }
        /*Feedback form styles*/
        .feedbackFormSmilies {
            padding-top: 5px;
            li {
                img {
                    width: 30px;
                    filter: grayscale(100%);
                    &:hover {
                        filter: inherit;
                    }
                }
            }
        }
        .feedbackFormSmilies li:hover {
            opacity: 1;
        }
        .feedBackAction {
            margin-bottom: 45px;
        }
    }
    .errorMessages {
        color: #d0021b;
        padding-top: 10px;
    }
    .centeredContainer {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 30%;
        height: 60%;
        .sessionExpiredForm {
            padding: 30px 0 0 0;
        }
        .sessionExpiredicon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #E84D4C;
            position: relative;
            top: 15px;
        }
        .sessionExpiredicon {
            .fa-history {
                color: #fff;
                position: relative;
                top: 15px;
                left: 18px;
                font-size: 50px;
            }
        }
        .materialInput {
            border: none;
            border-bottom: 2px solid #ccc;
            border-radius: 0px;
            box-shadow: inherit;
        }
    }
    .loginContainer {
        display: table;
        position: absolute;
        height: 80%;
        top: 0;
        margin: 0;
        .loginContentHolder {
            display: table-cell;
            vertical-align: middle;
        }
        .tatvamTagLine {
            list-style: none;
            text-align: left;
            font-size: 1.5em;
            position: absolute;
            right: 45px;
            top: 40%;
        }
        .tatvamSubTagLine {
            font-size: 16px;
            font-weight: bold;
            border-left: solid 5px #1C95B4;
            padding-left: 10px;
        }
        #imgTatvamComment {
            margin: 0 auto;
        }
        span.text-red {
            color: #d0021b;
        }
        .loginForm {
            padding: 1% 30px;
			max-width: 500px;
            .tatvamLogo {
                margin-bottom: 20px;
            }
            .materialLable {
                color: $loginLableColor;
                font-weight: normal;
            }
            .materialLinkColor {
                color: $loginLinkColor;
                cursor: pointer;
                &:hover {
                    text-decoration: none;
                }
            }
            .materialInput {
                border: none;
                border-bottom: 2px $bordergrey;
                border-radius: 0px;
                box-shadow: inherit;
                &:focus {
                    border-bottom: solid 2px $loginInputFocusBorderColor;
                    border-radius: 0px;
                    box-shadow: inherit;
                }
            }
        }
    }
    #LoginEmail {
        &:focus+label {
            color: #107bb4;
        }
    }
    #LoginPassword {
        &:focus+label {
            color: #107bb4;
        }
    }
    #forgotPasswordEmail {
        &:focus+label {
            color: #107bb4;
        }
    }
    p.grey-text {
        margin: 0;
    }
    #LoginEmail {
        &:focus {
            border-bottom: 2px solid #107bb4;
            box-shadow: none;
        }
    }
    #LoginPassword {
        &:focus {
            border-bottom: 2px solid #107bb4;
            box-shadow: none;
        }
    }
    #forgotPasswordEmail {
        &:focus {
            border-bottom: 2px solid #107bb4;
            box-shadow: none;
        }
    }
    label.loginForm {
        width: 100%;
        text-align: start;
    }
    .loginImage {
        border-right: 1px solid #e5e5e5;
        img {
            width: 85%;
        }
    }
	.SessionExpiredText{
		position:relative;
		left:55px;
	}
}
@media (max-width: 1320px) {
    .centeredContainer {
        width: 50% !important;
    }
}
@media (min-width: 1400px) {
    .loginContainer {
        left: 15%;
    }
}
@media (min-width: 760px) and (max-width:991px) {
    .tatvamTagLine {
        right: 15px !important;
        top: 36% !important;
    }
}
@media (min-width: 1000px) and (max-width:1399px) {
    .loginContainer {
        left: 6%;
    }
}
@media (min-width: 1800px) {
    .loginContainer {
        width: 100% !important;
        h2,
        p {
            text-align: center;
        }
        .loginForm {
            padding-right: 10%;
        }
    }
}
