﻿.tatvamcontent {
    margin-top: -10px !important;
    margin-left: 5px;
}

.box {
    .box-content {
        height: 100%;
    }
}

.responseTemplate {
    height: 83%;

    .header {
        text-align: left;
        border-bottom: 1px solid #ccc;
        h3 {
            font-size: 13px;
            line-height: 42px;
            font-weight: bold;
            padding-left: 3px;
            float: left;
        }
        .addNew {
            font-size: 13px;
            line-height: 42px;
            font-weight: bold;
            padding-right: 3px;
            float: right;
        }
    }

    .responseContent {
        text-align: left;
        margin: 10px;
        height: 100%;

        .mandatory {
            color: red;
        }
    }

    .buttons {
        float: right;
    }
}
