/*JsTree Table colors*/
ooter {
  padding-left: 10px;
  padding-right: 10px; }

.page-footer-fixed .page-footer .container {
  padding-left: 0;
  padding-right: 0; }

@media print {
  body {
    background-color: #3d3d3d !important; }

  .page-bar {
    display: none; }

  .page-sidebar-wrapper {
    display: none; }

  .page-quick-sidebar-wrapper {
    display: none; }

  .theme-panel {
    display: none; }

  .hidden-print {
    display: none; }

  .page-footer {
    display: none; }

  .no-page-break {
    page-break-after: avoid; }

  .page-container {
    margin: 0 !important;
    padding: 0 !important; }

  .page-content {
    padding: 0 !important;
    min-height: 300px !important;
    padding: 0 20px 20px !important;
    margin: 0 !important; } }
/* Customized CSS for Tatvam Starts Here */
.page-sidebar .page-sidebar-menu li > a > .arrow:before,
.page-sidebar .page-sidebar-menu li > a > .arrow.open:before {
  color: #ffffff !important; }

.page-sidebar .page-sidebar-menu li > a > .arrow:before,
.page-sidebar .page-sidebar-menu li > a > .arrow.close:before {
  color: #ffffff !important; }

/* Font Awsome Color has been changed here */
[class^="icon-"]:before,
[class*=" icon-"]:before {
  color: #ffffff !important;
  display: inline-block;
  text-decoration: inherit; }

/* Font Awsome Color has been changed here */

/*# sourceMappingURL=TatvamLogin.css.map */
