/*JsTree Table colors*/
.nodata {
  color: #ce2029;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
  font-weight: bold; }

/**Load Cursor*/
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3d3d3d;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  z-index: 100;
  display: none; }

.popup {
  width: 100%;
  margin: 0 auto;
  display: none;
  position: fixed;
  z-index: 101;
  padding: 100px; }

.loadcontent {
  min-width: 50px;
  width: 50px;
  min-height: 50px;
  margin: 100px auto;
  background: url(../Images/gif-load.gif) no-repeat;
  z-index: 103;
  padding: 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 5px #3d3d3d; }

.ent {
  padding: 0 !important;
  min-height: 300px !important;
  padding: 0px 20px 20px !important;
  margin: 0 !important; }

/* Customized CSS for Tatvam Starts Here */
.page-sidebar .page-sidebar-menu li > a > .arrow:before,
.page-sidebar .page-sidebar-menu li > a > .arrow.open:before {
  color: #ffffff !important; }

.page-sidebar .page-sidebar-menu li > a > .arrow:before,
.page-sidebar .page-sidebar-menu li > a > .arrow.close:before {
  color: #ffffff !important; }

/* Font Awsome Color has been changed here*/
[class^="icon-"]:before,
[class*=" icon-"]:before {
  color: #ffffff !important;
  display: inline-block;
  text-decoration: inherit; }

/* Customized CSS for Gotop button in the layout */
.gotop-panel {
  position: fixed;
  top: 88%;
  clear: both;
  right: 20px;
  z-index: 4; }

.gototop {
  cursor: pointer;
  font-size: 30px; }

.gototop:hover {
  cursor: pointer;
  font-size: 30px;
  color: #ce2029; }

.tatvamcontent {
  margin-top: 20px;
  position: inherit; }

/*# sourceMappingURL=TatvamLanding.css.map */
