@import 'TatvamBase';

.page-footer-fixed {
    background-color: #fbfbfb;
    bottom: 0px !important;
    color: #666;
    font-size: 12px;
	min-height:100px;
    line-height: 25px;
    right: 0;
    text-align: center;
    width: 100%;
    z-index: 3;
    position: absolute;
    border-top: 1px solid #ccc;
	div{
		height:100%;
	}
    p {
        line-height: 16px;
        font-size: 12px;
        font-family: 'Lato' !important;
        margin-bottom: 3px;
    }
    .powered {
		background-color: #fbfbfb;
        float: left;
        width: 100%;
        text-align: left;
        padding-left: 20px;
        border-top: 1px solid #ccc;
		height: 30px;
        p {
            padding-top: 5px;
            margin-bottom: 0px;
        }
        .blckText {
            color: $black-font;
        }
    }
    h4 {
        margin-bottom: 15px;
    }
    .leftBoder {
        border-right: 1px dashed #c3c3c3;
    }
    .footeHeight {
      /*  margin-top: 5px;
        margin-bottom: 5px;*/
		height:100%;
    }
    .padTopTen {
        padding-top: 10px;
    }
    .minHeightSet {
        min-height: 92px !important;
    }
    .fotterLogo {
        padding: 3px 0px 0px 0px;
        position: relative;
        right: 2px;
    }
}
body.page-header-fixed {
    .page-footer-fixed {
        margin-left: 0px;
        width: calc(100% - 45px);
    }
}
body.page-sidebar-closed {
    .page-footer-fixed {
        margin-left: 45px;
        width: calc(100% - 45px);
        background-color: #fbfbfb;
    }
}