/*JsTree Table colors*/
.userRatingGadget ul {
  padding-top: 15px; }
  .userRatingGadget ul li {
    opacity: 1; }
    .userRatingGadget ul li .starRatingBadge {
      border-radius: 3px;
      font-size: 14px;
      padding: .5em 1.5em .5em 1em !important; }
    .userRatingGadget ul li .starIcon {
      position: relative;
      width: 25px !important;
      max-width: inherit !important;
      height: 25px;
      top: 6px;
      left: 1px; }
    .userRatingGadget ul li .blueLable {
      background: #4A90E2; }
    .userRatingGadget ul li .roundBadge {
      height: 40px;
      width: 40px;
      position: absolute;
      right: 119px;
      bottom: 65px;
      border-radius: 50%;
      border: solid 1px #223448; }
    .userRatingGadget ul li img {
      max-width: 200px;
      width: 145px; }

/*# sourceMappingURL=UserRating.css.map */
