#map {
    width: 100%;
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
}

html, body, #map { height: 100%; }

#filter-container {
    position: absolute;
    right: 27px;
    top: 86px;
    z-index: 999;
}


form {
    margin: 0 0 0;
    padding: 0;
}



.map-label { z-index: 9000638; }

#clear {
    display: inline-block;
    position: relative;
    right: -24px;
    z-index: 999999;
    top: 3px;
    font-size: 16px;
    text-decoration: none;
    color: #000;
}

input.search-query {
    padding-left: 24px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}


.search-box {
    font-size: 10pt !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
}

.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-bottom: 0;
    vertical-align: middle;
}

.form-search .hide, .form-inline .hide, .form-horizontal .hide { display: none; }

.form-search label, .form-inline label, .form-search .btn-group, .form-inline .btn-group { display: inline-block; }

.control-group { margin-bottom: 10px; }

.icon-search { background-position: -48px 0; }

.form-search .input-append .btn { background-color: #363940; }

.form-search .input-append .search-query { border: 1px solid #fff; }

.form-search {
    padding: 0;
    margin: 0;
}


.popup-content .table-bordered { border: 0px solid #fff; }

.popup-content .table-bordered > tbody > tr > td { border: 0px solid #fff; }

.popup-content .table-striped > tbody > tr:first-child { background-color: #ce2029; }

.popup-content .table-striped > tbody > tr { background-color: #363940; }

.popup-content .table-bordered { border: 0px solid #fff; }

.popup-content .table-bordered > tbody > tr > th {
    border: 0px solid #fff;
    font-weight: normal !important;
}

.popup-content table { margin-bottom: 0px; }


.popup-content .table-bordered > tbody tr:nth-child(odd) { border-bottom: 1px solid #4f5259; }

.popup-content .table-bordered > tbody tr:nth-child(even) { border-bottom: 1px solid #4f5259; }




svg {
    width: 100% !important;
    height: 100% !important;
    overflow-x: hidden !important;
}